// Morpheus562's Kitpack, American English
//Dialog range: @6001

@6001 = ~I am the essence of lord Bhaal within your blood, and I call upon you to offer my boon.~
@6002 = ~You have sundered steal, shattered bone, and ravaged flesh leaving a roiling ocean of blood in your wake. Embrace that which has been given to you and become one of my Deathbringers!~ 
@6003 = ~I have no need of power from a dead god. My might and will are all that is required to conquer my destiny.~
@6004 = ~I accept this gift. Let me walk the path as one of your Deathbringers.~
@6005 = ~You have intrigued my interest. Tell me, what benefit does your boon provide?~
@6006 = ~Those trained in the ways of the Deathbringer may fell their foes with a single blow, and every enemy slain at their hand fuels their rage and ferocity.~
@6007 = ~Rise and venture forth as a Deathbringer of Bhaal!~
@6008 = ~Bah, resist me at your own peril!~