// Morpheus562's Kitpack, American English
//Kit range: @5501 to @6000

@5501 = ~rashemaar berserker~
@5502 = ~Rashemaar Berserker~
@5503 = ~RASHEMAAR BERSERKER: Sometimes referred to as Rashemi berserkers, are the legendary defenders of Rashemen that are known for flying into an almost supernatural frenzy on the battlefield. They are among the most respected members of Rashemi society, second to the revered Wychlaran.

Advantages:
– May use Rage ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

RAGE: The enraged state lasts for 1 turn. While enraged, a Berserker gains a bonus of +2 to <PRO_HISHER> attack and damage rolls as well as to <PRO_HISHER> Armor Class, and becomes immune to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep. The Berserker also gains 15 temporary Hit Points which are taken away at the end of <PRO_HISHER> berserk spree, possibly knocking <PRO_HIMHER> unconscious.

Disadvantages:
– Race restricted to human.
– May not use stealth.
– May not Specialize in ranged weapons.~

@5504 = ~psi warrior~
@5505 = ~Psi Warrior~
@5506 = ~PSI WARRIOR: A Psi Warrior is a fighter who augments their physical might with psi-infused weapon strikes, telekinetic lashes, and barriers of mental force. Psi Warriors hone their skills and psionic abilities through solo discipline, unlocked under the tutelage of a master, or refined it at an academy dedicated to wielding the mind's power as both weapon and shield.

Advantages:
– 3rd Level: May use Psionic Strike once per day and gains an additional use every 4 levels thereafter.
– 3rd Level: May use Protective Field once per day and gains an additional use every 4 levels thereafter.

PSIONIC STRIKE: This ability allows the Psi Warrior to make a special attack against any enemy. Psi Warriors apply their Intelligence modifier to their damage roll for 10 seconds.
  13 Intelligence: +1 damage
  14 Intelligence: +2 damage
  15 Intelligence: +3 damage
  16 Intelligence: +4 damage
  17 Intelligence: +4 damage
  18 Intelligence: +5 damage
  19 Intelligence: +8 damage
  20 Intelligence: +9 damage
  21 Intelligence: +10 damage
  22 Intelligence: +11 damage
  23 Intelligence: +12 damage
  24 Intelligence: +13 damage
  25 Intelligence: +14 damage

PROTECTIVE FIELD: This ability increases the Psi Warrior's damage resistance based on <PRO_HISHER> Intelligence modifier and lasts for one turn.
  13 Intelligence: +2% physical damage resistance
  14 Intelligence: +4% physical damage resistance
  15 Intelligence: +6% physical damage resistance
  16 Intelligence: +8% physical damage resistance
  17 Intelligence: +8% physical damage resistance
  18 Intelligence: +10% physical damage resistance
  19 Intelligence: +16% physical damage resistance
  20 Intelligence: +18% physical damage resistance
  21 Intelligence: +20% physical damage resistance
  22 Intelligence: +22% physical damage resistance
  23 Intelligence: +24% physical damage resistance
  24 Intelligence: +26% physical damage resistance
  25 Intelligence: +28% physical damage resistance

– 7th Level: May use Telekinetic Movement once per day and gains an additional use every 5 levels thereafter.

TELEKINETIC MOVEMENT: The Psi Warrior can move a creature with <PRO_HISHER> mind. The Psi Warrior may select to push or pull the target to <PRO_HIMHER>self. The target must make a save vs. Death to resist being moved by the Psi Warrior. This increases to save vs. Death at -2 at level 14 and -4 at level 20 to resist being moved by the Psi Warrior.

– 10th Level: Gains the Guarded Mind passive ability.

GUARDED MIND: The Psi Warrior becomes immune to all psionic attacks, fear, and charm.

– 15th Level: May use Bulwark of Force once per day.

BULWARK OF FORCE: This ability grants 10% damage resistance for all allies within 15 feet of the Psi Warrior for one turn. Allies need to remain within 15 feet of the Psi Warrior to continue receiving this benefit, and the Psi Warrior does not have their own damage resistance improved from using this ability.

– 18th Level: May use Telekinetic Master once per day.

TELEKINETIC MASTER: The Psi Master is able to push or pull all targets within a 15' radius to a selected point. Targets must make a save vs. Death at -4 to resist being moved by the Psi Warrior.

Disadvantages:
– May not dual class.
– Receives a -2 max constitution penalty.~

@5507 = ~Psionic Strike~
@5508 = ~Psionic Strike
This ability allows the Psi Warrior to make a special attack against any enemy. Psi Warriors apply their Intelligence modifier to their damage roll for 10 seconds.
  13 Intelligence: +1 damage
  14 Intelligence: +2 damage
  15 Intelligence: +3 damage
  16 Intelligence: +4 damage
  17 Intelligence: +4 damage
  18 Intelligence: +5 damage
  19 Intelligence: +8 damage
  20 Intelligence: +9 damage
  21 Intelligence: +10 damage
  22 Intelligence: +11 damage
  23 Intelligence: +12 damage
  24 Intelligence: +13 damage
  25 Intelligence: +14 damage~

@5509 = ~Psi-Powered Leap~
@5510 = ~Psi-Powered Leap
The Psi Warrior is able to propel <PRO_HISHER> body with their mind. For one round, the Psi Warrior moves at double their normal speed.~

@5511 = ~Telekinetic Master~
@5512 = ~Telekinetic Master
The Psi Master is able to push or pull all targets within a 15' radius to a selected point. Targets must make a save vs. Death at -4 to resist being moved by the Psi Warrior.~

@5513 = ~Protective Field~
@5514 = ~Protective Field
This ability increases the Psi Warrior's damage resistance based on <PRO_HISHER> Intelligence modifier and lasts for one turn.
  13 Intelligence: +2% physical damage resistance
  14 Intelligence: +4% physical damage resistance
  15 Intelligence: +6% physical damage resistance
  16 Intelligence: +8% physical damage resistance
  17 Intelligence: +8% physical damage resistance
  18 Intelligence: +10% physical damage resistance
  19 Intelligence: +16% physical damage resistance
  20 Intelligence: +18% physical damage resistance
  21 Intelligence: +20% physical damage resistance
  22 Intelligence: +22% physical damage resistance
  23 Intelligence: +24% physical damage resistance
  24 Intelligence: +26% physical damage resistance
  25 Intelligence: +28% physical damage resistance~

@5515 = ~Telekinetic Movement~
@5516 = ~Telekinetic Movement
The Psi Warrior can move a creature with <PRO_HISHER> mind. The Psi Warrior may select to push or pull the target to <PRO_HIMHER>self. The target must make a save vs. Death to resist being moved by the Psi Warrior. This increases to save vs. Death at -2 at level 14 and -4 at level 20 to resist being moved by the Psi Warrior.~

@5517 = ~Telekinetic Push~
@5518 = ~Telekinetic Pull~

@5519 = ~Master Telekinetic Push~
@5520 = ~Master Telekinetic Pull~

@5521 = ~eldritch scion~
@5522 = ~Eldritch Scion~
@5523 = ~ELDRITCH SCION: Unlike typical mages, Eldritch Scions do not study tomes of magic or spend time learning to combine martial and magical skills. Rather, Eldritch Scions find that their spells and abilities come to them instinctively. 

An Eldritch Scion gains most of the features of a Sorcerer while gaining access to more martial prowess. 

Advantages:
– Hit Die: d8
– Can achieve Specialization (2 points) in any melee weapon.
– Can wear chain and scale mail armor (casting restrictions still apply).
– Custom Thaco progression that is a hybrid between fighter and sorcerer.
– Gains Enhance Weapon ability.

ENHANCE WEAPON: The Eldritch Scion passively imbues <PRO_HISHER> melee weapon with magic dealing one extra point of magic damage. This magic damage increases by one for every five levels gained to a maximum of five magic damage at 20th level. Additional damage is affected by the target's magic resistance.

– 9th Level: Gains .5 APR.
– 16th Level: Gains an additional .5 APR.

Disadvantages:
– Receive a -2 penalty to casting speed.
– Receive a -2 penalty to casting level.~

@5524 = ~shield breaker~
@5525 = ~Shield Breaker~
@5526 = ~SHIELD BREAKER: Shield Breakers are a specialized set of fighters whose main purpose is to break the ranks and defenses of an enemy front line. These fighters will rend and penetrate enemy armor and defenses to make them vulnerable, so their allies may exploit this newly exposed weakness. As a result, the Shield Breaker's attacks will not hit as hard since they are made to break armor and shields, not sever bones and sinew. 

Advantages:
– Each successful hit has a 25% chance of bestowing a -10% cumulative reduction in the target's physical damage resistance that lasts for 4 rounds.
– 4th Level: May use Sunder ability once per day and gains an additional use every 4 levels thereafter.

SUNDER: The Shield Breaker sunders the earth before <PRO_HIMHER> striking all enemies within a 15-ft. radius. Enemies struck will receive 2d4 crushing damage, -25% reduction in physical damage resistance for 5 rounds, and falls to the ground for 3 seconds. A successful save vs. Death with a -4 penalty negates the fall. 

NOTE: The reduction in physical damage resistance is not stackable with multiple uses of Sunder.

Disadvantages:
– Weapons receive a -2 penalty to all damage rolls.
– May not use ranged weapons.
– May not use shields.~

@5527 = ~Sunder~
@5528 = ~Sunder
The Shield Breaker sunders the earth before <PRO_HIMHER> striking all enemies within a 15-ft. radius. Enemies struck will receive 2d4 crushing damage, -25% reduction in physical damage resistance for 5 rounds, and falls to the ground for 3 seconds. A successful Saving Throw vs. Spell with a -4 penalty negates the fall.

NOTE: The reduction in physical damage resistance is not stackable with multiple uses of Sunder.~

@5529 = ~battle master~
@5530 = ~Battle Master~
@5531 = ~BATTLE MASTER: An expert in two-handed weapons, the Battle Master is able to wreak havok on any battlefield. Their ferocity and resilience is well renowned, and enemies fear the endless barrage of their attacks. 

Advantages:
– 1st Level: May use the Charge ability once per day. Gains one use at level 1, one use at level 3, and an additional use every 3 levels thereafter.

CHARGE: The Battle Master is able to increase <PRO_HISHER> movement speed by +5 for 3 seconds.

– 2nd Level: May use the Trip Attack ability once per day and gains an additional use every 4 levels thereafter.

TRIP ATTACK: When you hit a creature with a weapon attack within the next round, they will fall to the ground for 3 seconds. A successful save vs. Death negates the fall. This increases to save vs. Death at -2 at level 14 and -4 at level 20 to resist being tripped.

– 5th Level: May use the Relentless Assault ability once per day and gains an additional use every 5 levels thereafter.

RELENTLESS ASSAULT: The Battle Master is able to unleash a flurry of blows and doubles the amount of attacks they can do for 5 rounds.

After the effects end, the character becomes winded, suffering a -2 penalty to Armor Class, to-hit rolls, and damage rolls for 2 rounds.

Disadvantages:
– May only attain Grandmaster in two-handed weapons while all other weapons can only attain Proficient.~

@5532 = ~Relentless Assault~
@5533 = ~Relentless Assault
The Battle Master is able to unleash a flurry of blows and doubles the amount of attacks they can do for 5 rounds.

After the effects end, the character becomes winded, suffering a -2 penalty to Armor Class, to-hit rolls, and damage rolls for 2 rounds.~

@5534 = ~Charge~
@5535 = ~Charge
The Battle Master is able to increase his movement speed by +5 for 3 seconds.~

@5536 = ~stormlord~
@5537 = ~Stormlord~
@5538 = ~STORMLORD: Stormlords wield thunder and lightning like a warrior wields his sword. Because of their command of one of the most destructive aspects of nature, Stormlords are viewed with awe and fear by lesser folk, regardless of their motivation.

Advantages:
– 1st Level: +1 to hit and damage rolls and gains an additional +1 to hit and damage rolls at 6th level and at 9th level.

– 3rd Level: May use Shock Weapon once per day and gains an additional use every 3 levels thereafter.

SHOCK WEAPON: The Stormlord adds 1d8 Electricity damage to their weapon for 2 turns.

– 4th Level: The Stormlord gains 25% immunity to electrical damage. This increases to 50% at level 8, 75% at level 12, and 100% at level 14.

Disadvantages:
– Restricted to Stormlord weapons (Spear, Throwing Axe, or Dart).
– Does not receive traditional Druid elemental resistances.

NOTE: Stormlords may take the axe proficiency but will only be able to use throwing axes.~

@5539 = ~Shock Weapon~
@5540 = ~Shock Weapon
The Stormlord adds 1d8 Electricity damage to their weapon for 2 turns (if they are wielding a Stormlord weapon: Spear, Throwing Axe, or Dart).~

@5541 = ~The relentless assault state has ended and you are now winded.~

@5542 = ~champion of the wild~
@5543 = ~Champion of the Wild~
@5544 = ~CHAMPION OF THE WILD: Champions of the Wild embody discipline and skill and relies on quickness, agility, and an almost scholarly study of the most difficult and advanced techniques of swordplay instead of brute power. In order to become a Champion of the Wild, an initiate must excel in swordplay and exhibit patience, grace, and compassion. To take joy only in feat of arms is to live a crude and diminished life. There is more to life than fighting well, and the true champion knows this.

Advantages:
– May use Lay On Hands ability once per day to heal a target for 2 Hit Points per level of the Champion of the Wild.

– 2nd Level: Gains the Elegant Strike passive ability. 

ELEGANT STRIKE: The Champion of the Wild becomes able to place attacks where they deal greater damage. The character applies <PRO_HISHER> Dexterity bonus as a bonus on damage rolls (in addition to any Strength bonus <PRO_HESHE> may have). Elegant Strike gains the following damage bonuses:
  16 Dexterity: +1 bonus to melee damage
  17 Dexterity: +2 bonus to melee damage
  18 Dexterity: +2 bonus to melee damage
  19 Dexterity: +3 bonus to melee damage
  20 Dexterity: +3 bonus to melee damage
  21 Dexterity: +4 bonus to melee damage
  22 Dexterity: +4 bonus to melee damage
  23 Dexterity: +4 bonus to melee damage
  24 Dexterity: +5 bonus to melee damage
  25 Dexterity: +6 bonus to melee damage

– 4th Level: May use the Wrath of the Wild ability once per day and gains an additional use every 4 levels thereafter.

WRATH OF THE WILD: The Champion of the Wild gains the ability to briefly channel the divine power of a wild diety, enveloping <PRO_HISHER> weapons in a veil of incandescent light. The character gains a +2 bonus to Thac0 and deals an extra 2d6 points of melee damage with each melee attack for 10 seconds.

– 6th Level: Gains the Superior Defense passive ability.

SUPERIOR DEFENSE: The Champion of the Wild learns special techniques for making the best use of <PRO_HISHER> natural agility even while wearing restrictive armor. The character gains a +1 AC bonus at 6th level. At 9th level the bonus improves to +2 and at 12th level it increases to +3.

Disadvantages:
– Receives a -1 max strength penalty.
– May not wear armor heavier than studded leather.
– May only assign proficiency points in one-handed swords.
– May not charm animals.~

@5545 = ~Wrath of the Wild~
@5546 = ~Wrath of the Wild
The Champion of the Wild gains the ability to briefly channel the divine power of a wild diety, enveloping <PRO_HISHER> weapons in a veil of incandescent light. The character gains a +2 bonus to Thac0 and deals an extra 2d6 points of melee damage with each melee attack for 10 seconds.~

@5547 = ~dragoon~
@5548 = ~Dragoon~
@5549 = ~DRAGOON: Dragoons are warriors who dedicate their lives to the use of polearm weapons (quarterstaff, spear, and halberd). These warriors focus on leap attacks at their enemies while quickly maneuvering around the battlefield.

Advantages:
– Moves 2 points faster than other characters.

– 3rd Level: May use the Chaotic Spring ability once per day and gains an additional use every 3 levels thereafter.

CHAOTIC SPRING: The Dragoon will instantly leap up to 15 feet away dealing piercing damage and stunning all targets for 2 seconds within 8 feet. The damage inflicted is equal to 1d6 per level of the Dragoon (up to a maximum of 10d6). A successful save vs. Death with a -2 penalty negates the stun and reduces all damage from the leap by half.

– 5th Level: Gains the Fleet of Foot passive ability.

FLEET OF FOOT: The Dragoon becomes immune to Grease, Entanglement, and Web effects.

– 7th Level: May use the Heaven's Thrust ability once per day and gains an additional use every 5 levels thereafter.

HEAVEN'S THRUST: The Dragoon will instantly leap up to 15 feet away dealing piercing damage to a single target. The damage inflicted is equal to 1d8 per level of the Dragoon (up to a maximum of 10d8), or half with a successful Saving Throw vs. Death at -2. Additionally, the hit target suffers 3 points of additional bleeding damage per round for 3 rounds.

– 10th Level: Gains the Arm's Length passive ability.

ARM'S LENGTH: The Dragoon becomes immune to most knockback and draw-in effects.

Disadvantages:
– May only attain Grandmaster in polearm weapons (quarterstaff, spear, and halberd) while all other weapons can only attain Proficient.
– May not wear armor heavier than splint mail.~

@5550 = ~Chaotic Spring~
@5551 = ~Chaotic Spring
The Dragoon will instantly leap up to 15 feet away dealing piercing damage and stunning all targets for 2 seconds within 8 feet. The damage inflicted is equal to 1d6 per level of the Dragoon (up to a maximum of 10d6). A successful save vs. Death with a -2 penalty negates the stun and reduces all damage from the leap by half.~

/*
@5550 = ~Hamstring~
@5551 = ~Hamstring
The Dragoon's attacks for the next 10 seconds will progressively slow the movement of any struck enemy by -2. The penalty from each hit is cumulative and will last for 2 rounds. A successful save vs. Death with a -4 penalty negates the penalty to movement speed. ~
*/

@5552 = ~Trip Attack~
@5553 = ~Trip Attack
When you hit a creature with a weapon attack within the next round, they will fall to the ground for 3 seconds. A successful save vs. Death negates the fall. This increases to save vs. Death at -2 at level 14 and -4 at level 20 to resist being tripped.~

@5554 = ~champion of the silver flame~
@5555 = ~Champion of the Silver Flame~
@5556 = ~CHAMPION OF THE SILVER FLAME: Champions of the Silver Flame are dedicated to fighting supernatural forces of evil and extraplanar threats. They are spiritual heroes who channel the power of the Silver Flame to ward off evil outsiders, destroy evil spirits, and smite the material forms of the forces of evil. They are paragons of good and stand as the bulwarks of faith between the darkness and the light.

Advantages:
– 1st Level: Gains the Blessing of the Champion passive ability. 

BLESSING OF THE CHAMPION: A Champion of the Silver Flame dispenses the fury of the Silver Flame with <PRO_HISHER> weapons. The champion gains a +1 bonus to Thac0 and damage.

– 3rd Level: Gains Infravision passive ability.

– 6th Level: Gains the Weapons of Flame passive ability.

WEAPONS OF FLAME: The Champion of the Silver Flame deals an extra +2 fire damage on a successful hit.

– 10th Level: Gains the Warding Flame passive ability.

WARDING FLAME: The Champion of the Flame bathes <PRO_HIMHER>self in silver flame gaining +2 bonus Armor Class and Saving Throws. In addition, <PRO_HESHE> gains Magic Resistance of 10% + character level.

– 16th Level: Gains the Weapons of Sacred Flame passive ability.

WEAPONS OF THE SACRED FLAME: The Champion of the Silver Flame further improves the Weapons of Flame and it now deals +1d6 fire damage on a successful hit.

Disadvantages:
– May not use ranged weapons.
– May not use the Lay On Hands ability.~

@5557 = ~templar~
@5558 = ~Templar~
@5559 = ~TEMPLAR: Templars are the favored knights of their god, defending the faith more effectively than a steel wall. Templars function best when they have something to protect and are often the first line of defense in any party.

Advantages:
– Immune to hold and paralysis.
– Gains 5% resistance to crushing, slashing, piercing, and missile damage every 5 levels to a maximum of 20% at level 20.

– 3rd Level: May use the Mass Cure Wounds ability once per day and gains an additional use every 3 levels thereafter. The spell is cast at Speed Factor 1.

Disadvantages:
– May not turn undead.
– May not exceed Proficient (one slot) in ranged or two-handed weapons.~

@5560 = ~Turn the Tide~
@5561 = ~All party members within a 15-ft radius of the Templar are healed 1d6 + the Templar's charisma modifier Hit Points. Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

@5562 = ~Mass Cure~
@5563 = ~Mass Cure
(Necromancy)

Level: 5
Sphere: Healing
Range: 0
Duration: Permanent
Casting Time: 1
Area of Effect: 15-ft. radius
Saving Throw: None

When casting this spell, the priest must picture the faces of <PRO_HISHER> fellow party members clearly and focus on the unity of the group. Upon completion, all party members within a 15-ft. radius of the caster are healed 1d8 + 1/level Hit Points. Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

@5564 = ~deathbringer~
@5565 = ~Deathbringer~
@5566 = ~DEATHBRINGER: Deathbringers are a special group of warriors of Bhaal trained in the art of intimidation and war. Those trained in the ways of the Deathbringer may fell their foes with a single blow, and every enemy slain at their hand fuels their rage and ferocity.. They are also a group of scattered cultists that are still trying to revive Bhaal, even though his essence is locked up in the Upper Planes.

Advantages:
– 15th Level: Gains the Carnage passive ability.

CARNAGE: When the Deathbringer slays an opponent, <PRO_HISHER> rage and ferocity is fueled dealing an additional +10% physical damage for two rounds. This ability stacks with itself.

– 17th Level: Gains the Deathbringer Assault passive ability.

DEATHBRINGER ASSAULT: The Deathbringer has a 3% on hit of dealing an additional +200 slashing damage.

– 20th Level: May use the Savage Blows ability once per day and gains an additional use every 5 levels thereafter.

SAVAGE BLOWS: The Deathbringer's attacks for the next 10 seconds will progressively weaken any struck opponent. The hit target will lose 1 point of constitution per hit for the next 2 rounds.

Disadvantages:
– Alignment restricted to evil.
– May not dual class.~

@5567 = ~Essence of Bhaal~

@5568 = ~Savage Blows~
@5569 = ~Savage Blows
The Deathbringer's attacks for the next 10 seconds will progressively weaken the any struck opponent. The hit target will lose 1 point of constitution per hit for the next 2 rounds.~

@5570 = ~<CHARNAME> has become a Deathbringer of Bhaal!~

@5571 = ~archmage~
@5572 = ~Archmage~
@5573 = ~ARCHMAGE: Archmages are powerful, and usually quite old, spellcasters dedicated to the study of the arcane arts. Benevolent ones counsel kings and queens, while evil ones rule as tyrants and pursue lichdom. Those who are neither good nor evil sequester themselves in remote towers to practice their magic without interruption.

Advantages:
– Gains a +1 bonus to casting level.

– 18th Level: May use the Arcane Fire ability once per day and gains an additional use every 4 levels thereafter.

ARCANE FIRE: Archmage learns to channel arcane energy as a weapon, ensuring they are armed even when their spells run dry. This ability allows the Archmage to fire a pulse of magical energy that deals 1d6/class level damage to a single creature. Magic Resistance is bypassed by this ability.

– 21st Level: May use the Spell Weaver ability once per day.

SPELL WEAVER: The Archmage has developed an understanding of how magic works at its most fundamental level, and once per day may use Limited Wish as a spell like ability.  

– 23rd Level: The Archmage improves the Arcane Fire ability and it becomes Greater Arcane Fire. Any creature struck by the Archmage's Arcane Fire are also affected by a Dispel Magic effect.

– 25th Level: May use the Grand Mage ability once per day.

GRAND MAGE: Using this ability takes an entire round and allows the Archmage to rememorize any spent magic. 

Disadvantages:
– May not dual class.~

@5574 = ~Arcane Fire~
@5575 = ~Arcane Fire

Level: 0
Range: 60 ft.
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None 

Archmage learns to channel arcane energy as a weapon, ensuring they are armed even when their spells run dry. This ability allows the Archmage to fire a pulse of magical energy that deals 1d6/class level damage to a single creature. Magic Resistance is bypassed by this ability.

At level 23 this ability further improves and any creature struck by the Archmage's Arcane Fire are also affected by a Dispel Magic effect.~

@5576 = ~Spell Weaver~
@5577 = ~Spell Weaver
The Archmage has developed an understanding of how magic works at its most fundamental level, and once per day may use Limited Wish as a spell like ability.~

@5578 = ~Grand Mage~
@5579 = ~Using this ability takes an entire round and allows the Archmage to rememorize any spent magic.~

@5580 = ~<CHARNAME> has become an Archmage!~
@5581 = ~The Weave~

@5582 = ~Weakened Armor~

@5583 = ~reaver~
@5584 = ~Reaver~
@5585 = ~REAVER: Reavers are evil warriors who revel in death and the destruction of all life. Using necrotic arts, Reavers drain the life essence from their opponents with each strike, and some even devour the souls of those they slay.

Advantages:
– May turn undead as a Paladin of the same level.
– May use Siphon Life ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

SIPHON LIFE: Each hit within the next 10 seconds drains 1d4 Hit Points from the target and transfers them to the Reaver. This will not heal beyond the Reaver's maximum Hit Points.

– 5th Level: Gains the Devour Soul passive ability.

DEVOUR SOUL: When the Reaver kills an opponent, there is a 20% chance <PRO_HESHE> consumes the remaining life essence and heals 10 Hit Points.

– 10th Level: May use the Death Field ability once per day and gains an additional use every 5 levels thereafter.

DEATH FIELD: All enemies within a 15-ft. radius of the Reaver suffers 4 damage each while the Reaver absorbs the enemy's lost life. If the Reaver goes over <PRO_HISHER> maximum Hit Point total with this ability, <PRO_HESHE> loses any extra Hit Points after 1 turn. 

Disadvantages:
– Alignment restricted to evil.
– May not cast Detect Evil.
– May not cast Protection From Evil as an innate ability.
– May not use the Lay on Hands ability.~

@5586 = ~Siphon Life~
@5587 = ~Siphon Life
Each hit within the next 10 seconds drains 1d4 Hit Points from the target and transfers them to the Reaver. This will not heal beyond the Reaver's maximum Hit Points.~

@5588 = ~Devoured enemy's soul~
@5589 = ~Life force drained~

@5590 = ~Death Field~
@5591 = ~Death Field
All enemies within a 15-ft. radius of the Reaver suffers 4 damage each while the Reaver absorbs the enemy's lost life. If the Reaver goes over <PRO_HISHER> maximum Hit Point total with this ability, <PRO_HESHE> loses any extra Hit Points after 1 turn.~

@5592 = ~Bulwark of Force~
@5593 = ~BULWARK OF FORCE
This ability grants 10% damage resistance for all allies within 15 feet of the Psi Warrior for one turn. Allies need to remain within 15 feet of the Psi Warrior to continue receiving this benefit, and the Psi Warrior does not have their own damage resistance improved from using this ability.~

@5594 = ~battlerager~
@5595 = ~Battlerager~
@5596 = ~BATTLERAGER: Battleragers are a type of dwarf warrior whose combat style relies on raw instinct, anger, and physical strength. The individuals who practice this type of fighting are usually mentally unstable with a low life expectancy. The infamous battlerager fighting style relies on individuals immersing themselves completely into battle, often at the expense of their own personal safety.

Advantages:
– May use Reckless Abandon ability once per day. Gains one use at level 1 and an additional use every 4 levels thereafter.

RECKLESS ABANDON: The character becomes enraged for 1 turn. While enraged, the character gains a +10% bonus to <PRO_HISHER> damage rolls and becomes immune to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep. The character also receives a -2 penalty to Armor Class, takes 1 point of damage per round while enraged (knocking the character unconscious if this causes the character's hit points to be reduced to 0), and receives +10% increase to all physical damage taken.

– 5th Level: Gains the Spiked Armor passive ability.

SPIKED ARMOR: Any enemy who damages the Battlerager will receive 1d4 points of piercing damage.

Disadvantages:
– Becomes winded after Reckless Abandon: -2 penalty to movement rate, to-hit rolls, and damage rolls.
– May not use ranged weapons.
– Race restricted to dwarf.
– Alignment restricted to any non-lawful.~

@5597 = ~Reckless Abandon~
@5598 = ~Reckless Abandon
The character becomes enraged for 1 turn. While enraged, the character gains a +10% bonus to <PRO_HISHER> damage rolls and becomes immune to charm, confusion, fear, feeblemind, hold, imprisonment, level drain, maze, stun, and sleep. The character also receives a -2 penalty to Armor Class, takes 1 point of damage per round while enraged (knocking the character unconscious if this causes the character's hit points to be reduced to 0), and receives +10% increase to all physical damage taken.

After the effects end, the character becomes winded, suffering a -2 penalty to movement rate, to-hit rolls, and damage rolls.~
@5599 = ~The enraged state has ended and you are now winded.~

@5600 = ~Leap Attack~
@5601 = ~Leap attack
The Dragoon can choose to leap at either a single target using Heaven's Thrust or a group of targets using Chaotic Spring.~

@5602 = ~Heaven's Thrust~
@5603 = ~Heaven's Thrust 
The Dragoon will instantly leap up to 15 feet away dealing piercing damage to a single target. The damage inflicted is equal to 1d8 per level of the Dragoon (up to a maximum of 10d8), or half with a successful Saving Throw vs. Death at -2. Additionally, the hit target suffers 3 points of additional bleeding damage per round for 3 rounds.~

@5604 = ~death knight~
@5605 = ~Death Knight~
@5606 = ~DEATHKNIGHT: Death knights engage their foes up-close, supplementing swings of their weapons with dark magic that renders enemies vulnerable or damages them with unholy power. They drag foes into one-on-one conflicts and often gird themselves in heavy armor. Death knight talents can bolster their defensive abilities by focusing on their ability to heal themselves, increase their damage and spell attacks, or summon forth minions and diseases.

Advantages:
– May use the Death Coil and Death Grip abilities once per day.

DEATH COIL: Deals 2 points of damage per level to an enemy, healing the Death Knight the same number of Hit Points.

DEATH GRIP: The Death Knight pulls the target directly to <PRO_HIMHER>self.

– 2nd Level: May select the Blood Presence, Frost Presence, or Unholy Presence modal abilities. Only one presence may be activated at any time.

BLOOD PRESENCE: Strengthens the Death Knight with the presence of blood, increasing damage by 15% and each hit drains 2 Hit Points from the target and transfers it to the Death Knight. This will not heal beyond the Death Knight's maximum Hit Points.

FROST PRESENCE: Hardens the Death Knight with frozen resolve, increasing max Hit Points by 10%, +2 bonus to Armor Class, and increase physical damage resistance by 10%.

UNHOLY PRESENCE: Infuses the Death Knight with unholy fury increasing APR by 0.5 and movement by 2.

– 3rd Level: May use the Plague Strike ability once per day and gains an additional use every 3 levels thereafter.

PLAGUE STRIKE: A vicious strike over the next round that infects the target with a blood plague dealing 1d4 damage per second for 2 rounds; however, the Death Knight's attack damage is also reduced by 10% for 2 rounds.

– 4th Level: May use the Icy Touch ability once per day and gains an additional use every 4 levels thereafter.

ICY TOUCH: Chills the target for 2d4 cold damage, reduces the target's apr by 1 and movement speed by 2. A successful Saving Throw vs. Spell with a -2 penalty negates the apr and movement speed reduction.

– 5th Level: May cast Death's Advance once per day and gains an additional use every 5 levels thereafter.

DEATH'S ADVANCE: For 10 seconds, the Death Knight gains Free Action and becomes immune to most knockback and draw-in effects.

– 6th Level: May cast Unholy Blight once per day and gains an additional use every 4 levels thereafter.

UNHOLY BLIGHT: Surrounds all enemies within a 10-ft. radius of the Death Knight with a vile swarm of insects for two rounds. Those affected suffer two points of piercing damage per second.

– 7th Level: Death Knights develop a personal connection with their blades and can forge runes into them in order to increase their power. Only one rune may be active at any time.

RUNE OF CINDERGLACIER: Struck enemies have a 10% chance of losing 0.5 APR and 1 movement speed for 1 round. This effect is cumulative.

RUNE OF RAZORICE: Each hit has a 10% chance of lowering the target's cold resistance by 10% for 3 rounds and dealing 1d6 cold damage.

RUNE OF SPELLBREAKING: Increases the Death Knight's Magic Resistance by 20%.

RUNE OF THE FALLEN CRUSADER: Each hit has a 10% chance of healing the Death Knight for 10 Hit Points and increasing the Death Knight's strength by 1 for 3 rounds. The strength increase is not cumulative.

RUNE OF THE STONESKING GARGOYLE: Increases the Death Knight's physical damage resistance by 10%.

– 8th Level: May cast Lichborne once per day and gains an additional use every 4 levels thereafter.

LICHBORNE: Drawing upon unholy energy, the Death Knight becomes immune to Charm, Fear, Sleep, Level Drain, and Imprisonment.

– 10th Level: May cast Anti-Magic Shell once per day and gains an additional use every 3 levels thereafter.

ANTI-MAGIC SHELL: The Death Knight creates a barrier around <PRO_HIMHER>self that increases Magic Damage Resistance by 30% and creates a Spell Shield for 3 rounds.

– 12th Level: May cast Death Fog once per day and gains an additional use every 4 levels thereafter.

– 15th Level: May cast Icebound Fortitude once per day and gains an additional use every 3 levels thereafter.

ICEBOUND FORTITUDE: The Death Knight's blood freezes granting immunity to stun effects and reducing all physical damage taken by 30% for 5 rounds. This ability does not stack with Hardiness.

– 20th Level: May cast Army of the Dead once per day.

ARMY OF THE DEAD: Summons 5 Ghoul Lords to fight for the Death Knight for 1 turn.

Disadvantages:
– May not exceed Mastery (three slots) in any melee weapon.
– May not exceed Proficient (one slot) in any ranged weapon.
– Alignment restricted to evil.
– May not dual class.~