// Death Knight Kit 

ADD_KIT ~MO_DEATHKNIGHT~
  ~MO_DEATHKNIGHT 1 1 1 1 1 1 1 1~
  ~MO_DEATHKNIGHT 0 0 0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 1 1 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~MO_DEATHKNIGHT 9 0 0 0 0 0~ // Minimum Ability - abclasrq
  ~MO_DEATHKNIGHT 0 0 0 0 0 0~ // Kit Ability Modifiers - abclsmod
  ~MO_DEATHKNIGHT 0 0 17 0 0 0~ // Requirement to Dual Class (to) - abdcedsrq
  ~MO_DEATHKNIGHT 0 0 15 0 0 0~ // Requirements to Dual Class (from) - abdcscrq
  ~MO_DEATHKNIGHT 0 0 1 0 0 1 0 0 1~ // Alignment
  ~MO_DEATHKNIGHT 0 0 0 0 0 0~ // Dual Class Options
  ~morpheus562-s-kitpack/2da/mo_dk01.2DA~
  ~K_F_H K_F_D K_F_G K_F_E K_F_HE K_F_HL K_F_HO~
  ~0x00004000 2~
  ~Fi0~
  ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
  SAY @5504
  SAY @5505
  SAY @5506

LAF fl#add_kit_ee STR_VAR kit_name = MO_DEATHKNIGHT END

OUTER_SET deathknight_code = (0x4000 + %MO_DEATHKNIGHT%)

COPY ~morpheus562-s-kitpack/2da/mo_dk01.2DA~     ~override~ // kit
