// Death Knight Kit 

ADD_KIT ~MO_DEATHKNIGHT~
  ~MO_DEATHKNIGHT 1 1 1 1 1 1 1 1~
  ~MO_DEATHKNIGHT 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~MO_DEATHKNIGHT 9 0 0 0 0 0~ // Minimum Ability - abclasrq
  ~MO_DEATHKNIGHT 0 0 0 0 0 0~ // Kit Ability Modifiers - abclsmod
  ~MO_DEATHKNIGHT 0 0 17 0 0 0~ // Requirement to Dual Class (to) - abdcedsrq
  ~MO_DEATHKNIGHT 0 0 15 0 0 0~ // Requirements to Dual Class (from) - abdcscrq
  ~MO_DEATHKNIGHT 0 0 1 0 0 1 0 0 1~ // Alignment
  ~MO_DEATHKNIGHT 0 0 0 0 0 0~ // Dual Class Options
  ~morpheus562-s-kitpack/2da/mo_dk01.2DA~
  ~K_F_H K_F_D K_F_G K_F_E K_F_HE K_F_HL K_F_HO~
  ~0x00004000 2~
  ~Fi0~
  ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
  SAY @5604
  SAY @5605
  SAY @5606

LAF fl#add_kit_ee STR_VAR kit_name = MO_DEATHKNIGHT END

OUTER_SET deathknight_code = (0x4000 + %MO_DEATHKNIGHT%)

COPY ~morpheus562-s-kitpack/2da/mo_dk01.2DA~     ~override~ // kit
COPY ~morpheus562-s-kitpack/2da/mo_dk02.2DA~     ~override~ // presences

COPY ~morpheus562-s-kitpack/spl/deathknight/modkc1.spl~ ~override~ // Death Knight Presence Selection (spell)
  SAY NAME1 @5607
  SAY UNIDENTIFIED_DESC @5608

// Blood Presence
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@5609) STR_VAR bam_file = SPPR314C RET MODK1A = icon END
COPY ~morpheus562-s-kitpack/spl/deathknight/modk10.spl~ ~override~ 
  SAY NAME1 @5609
  SAY UNIDENTIFIED_DESC @5610
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (@5615) STR_VAR END
  LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = ~MODK1A~ END
COPY ~morpheus562-s-kitpack/spl/deathknight/modk01.spl~ ~override~ // Heal on Hit
COPY ~morpheus562-s-kitpack/eff/deathknight/modk01.eff~ ~override~ // Heal on Hit

// Frost Presence
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@5611) STR_VAR bam_file = SPPR409C RET MODK1B = icon END
COPY ~morpheus562-s-kitpack/spl/deathknight/modk11.spl~ ~override~ 
  SAY NAME1 @5611
  SAY UNIDENTIFIED_DESC @5612
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (@5616) STR_VAR END
  LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = ~MODK1B~ END

// Unholy Presence
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@5613) STR_VAR bam_file = SPWI905C RET MODK1C = icon END
COPY ~morpheus562-s-kitpack/spl/deathknight/modk12.spl~ ~override~ 
  SAY NAME1 @5613
  SAY UNIDENTIFIED_DESC @5614
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (@5617) STR_VAR END
  LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = ~MODK1C~ END
