// Reaver Kit 

ADD_KIT ~MO_REAVER~
  ~MO_REAVER 0 0 0 0 0 0 0 0~
  ~MO_REAVER 0 0 0 0 0 0 0 0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~MO_REAVER 9 0 0 0 0 0~ // Minimum Ability - abclasrq
  ~MO_REAVER 0 0 0 0 0 0~ // Kit Ability Modifiers - abclsmod
  ~MO_REAVER 0 0 17 0 0 0~ // Requirement to Dual Class (to) - abdcedsrq
  ~MO_REAVER 0 0 15 0 0 0~ // Requirements to Dual Class (from) - abdcscrq
  ~MO_REAVER 0 0 1 0 0 1 0 0 1~ // Alignment
  ~MO_REAVER 0 1 1 1 1 0~ // Dual Class Options
  ~morpheus562-s-kitpack/2da/mo_rvr01.2DA~
  ~K_F_H K_F_D K_F_G K_F_E K_F_HE K_F_HL K_F_HO~
  ~0x00004000 2~
  ~Fi0~
  ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
  SAY @5583
  SAY @5584
  SAY @5585

LAF fl#add_kit_ee
  INT_VAR
    briefdesc = RESOLVE_STR_REF (@5585) 
  STR_VAR 
    kit_name = MO_REAVER
    hpclass = HPPRS
END

OUTER_SET reaver_code = (0x4000 + %MO_REAVER%)

COPY ~morpheus562-s-kitpack/2da/mo_rvr01.2DA~       ~override~ // kit

LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Siphon Life~) STR_VAR bam_file = SPPR608C RET MORVR1A = icon END
COPY ~morpheus562-s-kitpack/spl/reaver/morvr01.spl~ ~override~ // Siphon Life
  SAY NAME1 @5586
  SAY UNIDENTIFIED_DESC @5587
  LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = ~MORVR1A~ END
COPY ~morpheus562-s-kitpack/eff/reaver/morvr01.EFF~ ~override~ // Effect
COPY ~morpheus562-s-kitpack/spl/reaver/morvr11.SPL~ ~override~ // Spell

COPY ~morpheus562-s-kitpack/spl/reaver/morvr02.spl~ ~override~ // Devour Soul
COPY ~morpheus562-s-kitpack/spl/reaver/morvr2a.spl~ ~override~ // Devour Soul
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (@5588) STR_VAR END
