// Kaze no Kama Kit 

ADD_KIT ~MO_KAZENOKAMA~
  ~MO_KAZENOKAMA 1 1 1 1 1 1 1 1~
  ~MO_KAZENOKAMA 0 0 0 0 0 0 0 0 1 1 1 1 5 1 1 1 1 1 5 5 1 1 5 1 1 1 1 1 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~MO_KAZENOKAMA 9 0 0 0 0 0~ // Minimum Ability - abclasrq
  ~MO_KAZENOKAMA 0 0 0 0 0 0~ // Kit Ability Modifiers - abclsmod
  ~MO_KAZENOKAMA 0 0 17 0 0 0~ // Requirement to Dual Class (to) - abdcedsrq
  ~MO_KAZENOKAMA 0 0 15 0 0 0~ // Requirements to Dual Class (from) - abdcscrq
  ~MO_KAZENOKAMA 1 1 1 1 1 1 1 1 1~ // Alignment
  ~MO_KAZENOKAMA 0 1 1 1 1 0~ // Dual Class Options
  ~morpheus562-s-kitpack/2da/mo_btm01.2DA~
  ~K_F_H~
  ~0x00004000 2~
  ~Fi0~
  ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
  SAY @5529
  SAY @5530
  SAY @5531

LAF fl#add_kit_ee STR_VAR kit_name = MO_KAZENOKAMA END

OUTER_SET kazenokama_code = (0x4000 + %MO_KAZENOKAMA%)

COPY ~morpheus562-s-kitpack/2da/mo_btm01.2DA~ ~override~ // kit

