// Kaze no Kama Kit 

ADD_KIT ~MO_KAZENOKAMA~
  ~MO_KAZENOKAMA 0 1 0 0 1 0 0 1~
  ~MO_KAZENOKAMA 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~MO_KAZENOKAMA 0 9 9 0 9 0~ // Minimum Ability - abclasrq
  ~MO_KAZENOKAMA 0 0 0 0 0 0~ // Kit Ability Modifiers - abclsmod
  ~MO_KAZENOKAMA 0 17 17 0 17 0~ // Requirement to Dual Class (to) - abdcedsrq
  ~MO_KAZENOKAMA 0 17 17 0 17 0~ // Requirements to Dual Class (from) - abdcscrq
  ~MO_KAZENOKAMA 1 1 1 0 0 0 0 0 0~ // Alignment
  ~MO_KAZENOKAMA 0 0 0 0 0 0~ // Dual Class Options
  ~morpheus562-s-kitpack/2da/mo_kaz01.2DA~
  ~K_MN_H~
  ~0x00004000 2~
  ~MOKAZ~
  ~* * HELM19 BAG23 RING06 RING29 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 * * *~
  SAY @5800
  SAY @5801
  SAY @5802

LAF fl#add_kit_ee STR_VAR kit_name = MO_KAZENOKAMA END

OUTER_SET kazenokama_code = (0x4000 + %MO_KAZENOKAMA%)

COPY ~morpheus562-s-kitpack/2da/mo_kaz01.2DA~     ~override~ // kit
COPY ~morpheus562-s-kitpack/2da/lumokaz.2DA~      ~override~ // HLA Table

COPY ~morpheus562-s-kitpack/spl/kaze/mokaz01.spl~ ~override~ // Kai 
  SAY NAME1 @5803
  SAY UNIDENTIFIED_DESC @5804

COPY ~morpheus562-s-kitpack/spl/kaze/mokaz02.spl~ ~override~ // 2% Physical Damage Resistance

COPY ~morpheus562-s-kitpack/spl/kaze/mokaz03.spl~ ~override~ // Timeless Self
  SAY NAME1 @5805
  SAY UNIDENTIFIED_DESC @5806
