// Morpheus562's Kitpack, American English
//Dialog range: @6001

@6001 = ~Je suis l'essence du Seigneur du Meurtre tapie en ton sein et je m'adresse à toi afin de t'accorder mes faveurs.~
@6002 = ~Tu as fendu l'acier, brisé les os et ravagé la chair, laissant un océan de sang dans ton sillage. Accepte ton héritage et deviens l'un de mes Semeurs de Mort !~ 
@6003 = ~Je n'ai que faire de la bénédiction d'un dieu mort. Ma puissance et ma volonté sont plus que suffisantes pour accomplir ma destinée.~
@6004 = ~J'accepte ce cadeau et suis prêt à poursuivre ma route en tant que Semeur de Mort~ ~J'accepte ce cadeau et suis prête à poursuivre ma route en tant que Semeur de Mort~
@6005 = ~Tu as éveillé ma curiosité. Dis-moi, quel sont les avantages que tu m'offres ?~
@6006 = ~Ce qui suivent la voie du Semeur de Mort sont capables de terrasser leurs ennemis d'un seul coup, et chacune de leurs victimes nourrit leur haine et leur fureur.~
@6007 = ~Lève toi et embrasse ta destinée en tant que Semeur de Mort au service de Bhaal le Seigneur du Meurtre!~
@6008 = ~Bah, si tu refuses mon pouvoir, tu en affronteras les conséquences !~


@6101 = ~Vous ressentez comme un picotement alors qu'une puissante énergie se propage dans vos veines. La Toile elle-même semble se manifester dans votre esprit.~
@6102 = ~Des visions de pouvoir vous envahissent et vous percevez que la Toile vous invite à embrasser la voie de l'Archimage.~ 
@6103 = ~Non, je souhaite poursuivre mon chemin et continuer à découvrir la magie par moi même.~
@6104 = ~Oui, je souhaite atteindre le statut d'Archimage.~
@6105 = ~Quels seront les avantages si j'accepte de devenir un Archimage ?~ ~Quels seront les avantages si j'accepte de devenir une Archimage ?~
@6106 = ~Vous êtes submergé par une puissance hors du commun qui renforce votre lien avec la Toile et votre capacité à canaliser son énergie, vous permettant d'atteindre vos ennemis à bonne distance, de faire un vœu quotidien, et de remémorer tous vos sorts une fois par jour.~
@6107 = ~Vous ressentez une vague d'énergie en votre fort intérieur alors que vous accédez au rang d'Archimage.~
@6108 = ~La Toile recule, mais vous pouvez ressentir sa désapprobation face à votre refus.~

/*
Lowman provided dialog

[Log box/Explanation Text/Blue Text in Log]
A silence grips the very air in this place and has a weight beyond fathom—an eternity.  You do not get to ponder it long before a tremendous force pulls upon your blood and a clarion dirge horn’s wail vibrates through your being, announcing the arrival of another in this space.  There can be no question—you stand now before the slain essence of your father.  Unlike your previous dreams, which seemed a great distance in the sending, you can feel the proximity of Bhaal here and intuitively understand that you can communicate with it directly if desired.
[Dialogue begins]
Essence of Bhaal: Greetings scion.  I call upon you to offer my boon.  You of sundered steel, shattered bone, and ravaged flesh have left a roiling ocean of blood in your wake.  Yet, you’ve kept yourself in death’s palm; chosen to feel the kiss of steel upon your flesh, welcomed the embrace of that which must ultimately consume you.  You have walked the path of murder—I demand you become it!  Embrace your birthright, receive my boon, and become my Deathbringer! 
PC:
1.    I have no need of power from a slain divinity.  My might and will are all I require to conquer destiny. [No]
2.    I accept the gift of my father and may the realms quake in my passing atrocity. [Yes]
3.    You have intrigued me wraith—tell me, what benefit does your boon provide? [explanation]
[3/Explanation]
Essence of Bhaal: You would question power when offered freely?  Very well [son/daughter], I will perfect you in my image.  You will strike with my fury, each death blow a sacrifice exalting murder’s supremacy.  Your gaze will avail the mortal terror of lesser beings, paralyzing them in the descent of your predation.  Now! What say you child?

PC:
1.    I have no need of power from a slain divinity.  My might and will are all I require to conquer destiny. [No]
2.    I accept the gift of my father and may the realms quake in my passing atrocity. [Yes]
[1]
Essence of Bhaal: You speak with the arrogance of a god, but would refuse his strength?  You are a fool my [son/daughter], and before I am restored you shall surely fall to those who would except the strength of my boon.  [end sequence/fade to black]
[2]
Essence of Bhaal:  So be it my [son/daughter]—I bestow upon you my might of arms.  May your path leave a bloody weal in the sky for those of thine ilk to adulate and all others to dread.  Go forth—my Deathbringer!
*/