// Morpheus562's Kitpack, American English
//Dialog range: @6001

@6001 = ~Je suis l'essence du Seigneur du Meurtre tapie en ton sein et je m'adresse à toi afin de t'accorder mes faveurs.~
@6002 = ~Tu as fendu l'acier, brisé les os et ravagé la chair, laissant un océan de sang dans ton sillage. Accepte ton héritage et deviens l'un de mes Semeurs de Mort !~ 
@6003 = ~Je n'ai que faire de la bénédiction d'un dieu mort. Ma puissance et ma volonté sont plus que suffisantes pour accomplir ma destinée.~
@6004 = ~J'accepte ce cadeau et suis prêt à poursuivre ma route en tant que Semeur de Mort~ ~J'accepte ce cadeau et suis prête à poursuivre ma route en tant que Semeur de Mort~
@6005 = ~Tu as éveillé ma curiosité. Dis-moi, quel sont les avantages que tu m'offres ?~
@6006 = ~Ce qui suivent la voie du Semeur de Mort sont capables de terrasser leurs ennemis d'un seul coup, et chacune de leurs victimes nourrit leur haine et leur fureur.~
@6007 = ~Lève toi et embrasse ta destinée en tant que Semeur de Mort au service de Bhaal!~
@6008 = ~Bah, si tu refuses mon pouvoir, tu en affronteras les conséquences !~
