// Morpheus562's Kitpack, American English
//Kit range: @5501 to @6000

@5501 = ~rashemaar berserker~
@5502 = ~Rashemaar Berserker~
@5503 = ~RASHEMAAR BERSERKER : Aussi appelés Rashemi Berserkers, ces défenseurs légendaires de la Rashéménie sont redoutés pour leur frénésie quasiment surnaturelle sur le champ de bataille et après les vénérés Wychlarans, ils font partie des membres les plus respectés de cette société.

Avantages :
- Peut utiliser « Furie » une fois par jour au niveau 1, puis une fois supplémentaire tous les 4 niveaux.

FURIE : Cet état dure 1 tour. Sous Furie, le berserker gagne +2 aux jets de toucher et de dégâts ainsi qu'à la classe d'armure, et devient immunisé aux charmes, à l'immobilisation, à la terreur, à la confusion, à la débilité, au labyrinthe, à l'absorption de niveaux, à l'emprisonnement, à l'étourdissement et au sommeil. Il gagne également 15 points de vie temporaires, qui sont retirés à la fin de la Furie, pouvant rendre le personnage inconscient.

Inconvénients :
– Réservé aux humains.
– Ne peut pas utiliser la Furtivité.
– Ne peut pas se spécialiser dans les armes à distance.~

@5504 = ~esprit guerrier~
@5505 = ~Esprit Guerrier~
@5506 = ~ESPRIT GUERRIER : Un Esprit Guerrier augmente sa puissance physique grâce à des attaques psioniques spéciales et télékinétiques, tout en étant capable d'ériger des barrières mentales. Ils affinent leurs compétences et leurs capacités psioniques lors d'une formation rigoureuse et solitaire, sous l'autorité d'un maître, ou les perfectionnent dans une académie exclusivement dédiée à affûter son esprit afin de le manier comme une arme ou un bouclier.

Avantages :
– 3ème niveau : Peut utiliser « Choc psionique » une fois par jour au niveau 1, puis une fois supplémentaire tous les 4 niveaux.
– 3ème niveau : Peut utiliser « Champ de force » une fois par jour au niveau 1, puis une fois supplémentaire tous les 4 niveaux.

CHOC PSIONIQUE : Pendant un round, cette capacité permet à l'Esprit Guerrier d'effectuer une attaque spéciale et des dégâts supplémentaires contre n'importe quel type d'ennemi en appliquant un modificateur lié à l'intelligence.
  13 en Intelligence : +1 point de dégâts
  14 en Intelligence : +2 points de dégâts
  15 en Intelligence : +3 points de dégâts
  16 en Intelligence : +4 points de dégâts
  17 en Intelligence : +4 points de dégâts
  18 en Intelligence : +5 points de dégâts
  19 en Intelligence : +8 points de dégâts
  20 en Intelligence : +9 points de dégâts
  21 en Intelligence : +10 points de dégâts
  22 en Intelligence : +11 points de dégâts
  23 en Intelligence : +12 points de dégâts
  24 en Intelligence : +13 points de dégâts
  25 en Intelligence : +14 points de dégâts

CHAMP DE FORCE : Pendant un round, cette capacité permet à l'Esprit Guerrier d'amortir les dégâts physiques en appliquant un modificateur lié à l'intelligence.
  13 en Intelligence : +2 % de résistance aux dégâts physiques
  14 en Intelligence : +4 % de résistance aux dégâts physiques
  15 en Intelligence : +6 % de résistance aux dégâts physiques
  16 en Intelligence : +8 % de résistance aux dégâts physiques
  17 en Intelligence : +8 % de résistance aux dégâts physiques
  18 en Intelligence : +10 % de résistance aux dégâts physiques
  19 en Intelligence : +16 % de résistance aux dégâts physiques
  20 en Intelligence : +18 % de résistance aux dégâts physiques
  21 en Intelligence : +20 % de résistance aux dégâts physiques
  22 en Intelligence : +22 % de résistance aux dégâts physiques
  23 en Intelligence : +24 % de résistance aux dégâts physiques
  24 en Intelligence : +26 % de résistance aux dégâts physiques
  25 en Intelligence : +28 % de résistance aux dégâts physiques

– 7ème niveau : Peut utiliser « Attraction cinétique » une fois par jour, puis une fois supplémentaire tous les 5 niveaux.

ATTRACTION CINÉTIQUE : L'Esprit Guerrier est capable de déplacer une créature avec son esprit et peut choisir de repousser la cible au loin ou de l'attirer à sa portée. La cible doit faire un jet de sauvegarde contre la mort pour résister à l'attraction cinétique. Au niveau 14 son jet de sauvegarde devra être à -2, puis -4 au niveau 20.

– 10ème niveau : Gagne la capacité passive « Forteresse mentale ».

FORTERESSE MENTALE : L'Esprit Guerrier devient immunisé contre toutes les attaques psioniques.

– 18ème niveau : Peut utiliser « Maîtrise cinétique » une fois par jour

MAÎTRISE CINÉTIQUE : Le maître Esprit Guerrier est capable de catapulter au loin ou d'attirer à sa portée tous ses adversaires dans un rayon de 4,5 m, les cibles doivent faire un jet de sauvegarde contre la mort à -4 pour résister à la maîtrise cinétique.

Inconvénients :
– Ne peut se jumeler.
– Pénalité de 2 en constitution à la création de personnage.~

@5507 = ~Choc psionique~
@5508 = ~Choc psionique
Pendant un round, cette capacité permet à l'Esprit Guerrier d'effectuer une attaque spéciale et des dégâts supplémentaires contre n'importe quel type d'ennemi en appliquant  un modificateur lié à l'intelligence.
  13 en Intelligence : +1 point de dégâts
  14 en Intelligence : +2 points de dégâts
  15 en Intelligence : +3 points de dégâts
  16 en Intelligence : +4 points de dégâts
  17 en Intelligence : +4 points de dégâts
  18 en Intelligence : +5 points de dégâts
  19 en Intelligence : +8 points de dégâts
  20 en Intelligence : +9 points de dégâts
  21 en Intelligence : +10 points de dégâts
  22 en Intelligence : +11 points de dégâts
  23 en Intelligence : +12 points de dégâts
  24 en Intelligence : +13 points de dégâts
  25 en Intelligence : +14 points de dégâts~

@5509 = ~Impulsion psionique~
@5510 = ~Impulsion psionique
L'Esprit Guerrier est capable de propulser son corps avec son esprit. Pendant un round, sa vitesse passe du simple au double.~

@5511 = ~Maîtrise cinétique~
@5512 = ~Maîtrise cinétique
Le maître Esprit Guerrier est capable de catapulter au loin ou d'attirer à sa portée tous ses adversaires dans un rayon de 4,5 m, les cibles doivent faire un jet de sauvegarde contre la mort à -4 pour résister à la maîtrise cinétique.~

@5513 = ~Champ de force~
@5514 = ~Champ de force
Pendant un round, cette capacité permet à l'Esprit Guerrier d'amortir les dégâts physiques en appliquant un modificateur lié à l'intelligence.
  13 en Intelligence : +2 % de résistance aux dégâts physiques
  14 en Intelligence : +4 % de résistance aux dégâts physiques
  15 en Intelligence : +6 % de résistance aux dégâts physiques
  16 en Intelligence : +8 % de résistance aux dégâts physiques
  17 en Intelligence : +8 % de résistance aux dégâts physiques
  18 en Intelligence : +10 % de résistance aux dégâts physiques
  19 en Intelligence : +16 % de résistance aux dégâts physiques
  20 en Intelligence : +18 % de résistance aux dégâts physiques
  21 en Intelligence : +20 % de résistance aux dégâts physiques
  22 en Intelligence : +22 % de résistance aux dégâts physiques
  23 en Intelligence : +24 % de résistance aux dégâts physiques
  24 en Intelligence : +26 % de résistance aux dégâts physiques
  25 en Intelligence : +28 % de résistance aux dégâts physiques~

@5515 = ~Attraction cinétique~
@5516 = ~Attraction cinétique
L'Esprit Guerrier est capable de déplacer une créature avec son esprit et peut choisir de repousser la cible au loin ou de l'attirer à sa portée. La cible doit faire un jet de sauvegarde contre la mort pour résister à l'attraction cinétique. Au niveau 14 son jet de sauvegarde devra être à -2, puis -4 au niveau 20.~

@5517 = ~Expulsion cinétique~
@5518 = ~Aspiration cinétique~

@5519 = ~Explosion cinétique~
@5520 = ~Tourbillon cinétique~

@5521 = ~eldritch scion~
@5522 = ~Eldritch Scion~
@5523 = ~ELDRITCH SCION : À la différence des mages traditionnels, l'Eldritch Scion ne passe pas son temps à étudier magie ou à concilier ses compétences martiales et ses talents de magicien. En effet, ses aptitudes se développent spontanément. 

L'Eldritch Scion bénéficie de la plupart des caractéristiques de l'ensorceleur, tout en étant capable de prouesses martiales. 

Avantages :
– Dés de vie : d8
– Peut atteindre la spécialisation (2 points de compétence) pour toutes les armes de mêlée.
– Peut porter les armures en cotte de mailles et les armure en écailles (les restrictions pour le lancement des sorts s'appliquent toujours).
– Progression du TAC0 personnalisé, hybride entre le guerrier et l'ensorceleur.
– Obtient la capacité « Arme acérée ».

ARME ACÉRÉE : L'Eldritch Scion imprègne naturellement son arme avec sa magie ce qui lui permet d'infliger des dégâts additionnels. Il génère un point de dégât magique supplémentaire tous les cinq niveaux, pour un maximum de cinq points de dégâts magiques au niveau 20. La résistance à la magie de la cible aura une influence.

– 8ème niveau : Acquiert une demi attaque supplémentaire par round.
– 15ème niveau : Acquiert à nouveau une demi attaque supplémentaire par round.

Inconvénients :
– Pénalité de -2 au temps d'incantation des sorts.
– Pénalité de -2 au niveau du lanceur de sorts.~

@5524 = ~pourfendeur de bouclier~
@5525 = ~Pourfendeur de Bouclier~
@5526 = ~POURFENDEUR DE BOUCLIER : Les Pourfendeurs de bouclier sont des guerriers spécialement formés pour enfoncer les rangs et les défenses ennemies. Ils endommageront les armures et les boucliers permettant ainsi à leurs alliés d'exploiter de nouvelles vulnérabilités chez l'adversaire. Par conséquent, ses attaques ne feront pas de gros dégâts, puisqu'elles sont conçues pour briser armures et boucliers, et non pour sectionner os et tendons.

Avantages :
– Chaque coup réussi à 25 % de chances d’abaisser de 10 % la résistance aux dégâts physiques de la cible, les effets sont cumulables et durent 4 rounds.
– 4ème niveau : Peut utiliser « Sillage » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

SILLAGE : Le Pourfendeur de Bouclier trace un sillon dans la terre avant de frapper tous les ennemis présents dans un rayon de 4,5 m. Les ennemis touchés subissent 2d4 points de dégâts contondants, une réduction de 25 % de leur résistance aux dégâts physiques pendant 5 rounds, et se retrouvent au sol pendant 3 secondes. Réussir un jet de sauvegarde contre les sorts à -4 annule la chute. 

REMARQUE : La réduction de la résistance aux dégâts physiques n'est pas cumulable en utilisant Sillage de multiples fois.

Inconvénients :
– Les armes reçoivent une pénalité de 2 aux jets de dégâts.
– Ne peut utiliser des armes à distance.
– Ne peut utiliser de boucliers.~

@5527 = ~Sillage~
@5528 = ~Sillage
Le Pourfendeur de Bouclier trace un sillon dans la terre avant de frapper tous les ennemis présents dans un rayon de 4,5 m. Les ennemis touchés subissent 2d4 points de dégâts contondants, une réduction de 25 % de leur résistance aux dégâts physiques pendant 5 rounds, et se retrouvent au sol pendant 3 secondes. Réussir un jet de sauvegarde contre les sorts à -4 annule la chute.

REMARQUE : La réduction de la résistance aux dégâts physiques n'est pas cumulable en utilisant Sillage de multiples fois.~

@5529 = ~maître de bataille~
@5530 = ~Maître de Bataille~
@5531 = ~MAÎTRE DE BATAILLE : Expert dans les armes à deux mains, le Maître de Bataille est capable de faire des ravages sur les champs de bataille. D'une férocité et d'une résistance sans pareil, Ils déferlent sur leurs ennemis qui redoutent leur capacité à attaquer encore et encore sans faillir.

Avantages :
– 1er niveau : Peut utiliser « Charge » une fois par jour, obtient une utilisation supplémentaire au niveau 3, puis tous les 3 niveaux.

CHARGE : Le Maître de Bataille est capable d'augmenter sa vitesse de déplacement de 5 pendant 3 secondes.

– 2ème niveau : Peut utiliser Croche-pied une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

CROCHE-PIED : Lorsque réussissez une attaque sur une créature au cours du prochain round, celle-ci se retrouve au sol pendant 3 secondes. Un jet de sauvegarde contre la mort permet d'échapper à la chute. Le jet de sauvegarde contre la mort passe à -2 au niveau 14 et à -4 au niveau 20.

– 5ème niveau : Peut utiliser « Déferlante » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

DÉFERLANTE : Le Maître de Bataille est capable de déchaîner une avalanche de coups, le nombre d'attaques qu'il peut effectuer pendant 5 rounds est doublé.

Après une telle attaque, le personnage est essoufflé et subit une pénalité de 2 à sa classe d'armure, aux jets d'attaque et aux jets de dégâts, pendant 2 rounds.

– 9ème niveau : Gagne la capacité passive « Irréductible ».

IRRÉDUCTIBLE : Le Maître de Bataille bénéficie d'un bonus de 1 à tous ses jets de sauvegarde. Ce bonus passe à 2 au niveau 13 et à 3 au niveau 17.

Inconvénients :
– Ne peut atteindre la grande maîtrise qu'avec les armes à deux mains, pour toutes les autres armes il ne pourra être que compétent.~

@5532 = ~Déferlante~
@5533 = ~Déferlante
Le Maître de Bataille est capable de déchaîner une avalanche de coups, le nombre d'attaques qu'il peut effectuer pendant 5 rounds est doublé.

Après une telle attaque, le personnage est essoufflé et subit une pénalité de 2 à sa classe d'armure, aux jets d'attaque et aux jets de dégâts, pendant 2 rounds.~

@5534 = ~Charge~
@5535 = ~Charge
Le Maître de Bataille est capable d'augmenter sa vitesse de déplacement de 5 pendant 3 secondes.~

@5536 = ~seigneur de l'orage~
@5537 = ~Seigneur de l'Orage~
@5538 = ~SEIGNEUR DE L'ORAGE : Les seigneurs de l'orage manipulent le tonnerre et la foudre comme les guerrier manient leur épée. En raison de leur maîtrise de l'un des éléments les plus destructeurs de la nature, ils sont perçus avec crainte et admiration par les gens ordinaires, quelle que soit leur motivation.

Avantages :
– 1er niveau : Bonus de 1 aux jets de toucher et de dégâts, gagne un bonus supplémentaire au 6ème niveau et un autre au 9ème niveau.

– 3ème niveau : Peut utiliser « Induction » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

INDUCTION : Le Seigneur de l'Orage insuffle 1d8 points de dégâts d'électricité à son arme pendant 2 tours.

– 4ème niveau : Le Seigneur de l'Orage gagne 25 % d'immunité aux dégâts électriques. Cette immunité passe à 50 % au niveau 8, à 75 % au niveau 12 et 100 % au niveau 14.

Inconvénients :
- Le Seigneur de l'Orage est limité aux armes suivantes : Lance, Hache de jet et fléchette.
- Ne bénéficie pas des résistances élémentaires traditionnelles des druides.

REMARQUE : Les Seigneurs de l'Orage peuvent investir des points de compétence pour les haches, mais ne pourront utiliser que des haches de jet.~

@5539 = ~Induction~
@5540 = ~Induction
Le Seigneur de l'Orage insuffle 1d8 points de dégâts d'électricité à son arme pendant 2 tours (Le Seigneur de l'Orage peut utiliser : lance, hache de jet et fléchette).~

@5541 = ~Votre déferlante d'attaques prend fin et vous êtes maintenant à bout de souffle.~

@5542 = ~champion de la nature~
@5543 = ~Champion de la nature~
@5544 = ~CHAMPION DE LA NATURE : Les champions de la nature symbolisent la discipline et le savoir-faire, ils s'appuient sur la rapidité, l'agilité et un apprentissage extrêmement poussé des techniques de combat les plus exigeantes et sophistiquées plutôt que de miser sur la force brute. Pour devenir un champion de la nature, un aspirant doit exceller dans le maniement de l'épée et faire preuve d'une patience à toute épreuve, de grâce et de compassion. Ne vivre que par l'épée, c'est se contenter d'une vie sans élégance et sans valeur. Il y a plus important dans l’existence que les prouesses au combat, et ça un vrai champion le sait.

Avantages :
– Peut lancer « Imposition des mains » une fois par jour pour rendre à une créature un maximum de 2 points de vie par niveau du Champion de la nature

– 2ème niveau : Gagne la capacité passive « Finesse ».

FINESSE : Le Champion de la nature devient capable de porter des attaques qui infligent des dégâts considérables toute en finesse. Le personnage applique un modificateur lié à la Dextérité pour améliorer son jet de dégâts (en plus des potentiels bonus lié à la Force). Les bonus sont les suivants :
  16 en Dextérité : Bonus de 1 point de dégâts avec une arme de mêlée
  17 en Dextérité : Bonus de 2 point de dégâts avec une arme de mêlée
  18 en Dextérité : Bonus de 2 point de dégâts avec une arme de mêlée
  19 en Dextérité : Bonus de 3 point de dégâts avec une arme de mêlée
  20 en Dextérité : Bonus de 3 point de dégâts avec une arme de mêlée
  21 en Dextérité : Bonus de 4 point de dégâts avec une arme de mêlée
  22 en Dextérité : Bonus de 4 point de dégâts avec une arme de mêlée
  23 en Dextérité : Bonus de 4 point de dégâts avec une arme de mêlée
  24 en Dextérité : Bonus de 5 point de dégâts avec une arme de mêlée
  25 en Dextérité : Bonus de 6 point de dégâts avec une arme de mêlée

– 4ème niveau : Peut utiliser la capacité « Fureur sauvage » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

FUREUR SAUVAGE : Le Champion de la nature est en mesure de canaliser momentanément la puissance d'une des divinités de la nature en enveloppant ses armes d'un voile incandescent. Pendant 10 secondes, le personnage gagne un bonus de 2 à son TAC0 et inflige 2d6 points de dégâts supplémentaires à chaque attaque avec une arme de mêlée.

– 6ème niveau : Gagne la capacité passive « Garde supérieure ».

GARDE SUPÉRIEURE : Le champion de la nature apprend des techniques très spéciales lui permettant de préserver sa liberté de mouvement, même en portant une armure encombrante. Le personnage gagne un bonus de 1 à la CA au 6ème niveau. Au 9e niveau, ce bonus passe à 2, pour finalement atteindre un bonus de 3 au 12e niveau.

Inconvénients :
– Pénalité de 1 en force à la création du personnage.
– Ne peut porter d'armure plus lourde que la besantine.
– Ne peut acquérir des points de compétence que pour les épées à une main.
– Ne peut utiliser « Charme-animal »~

@5545 = ~Fureur sauvage~
@5546 = ~Fureur sauvage
Le Champion de la nature est en mesure de canaliser momentanément la puissance d'une des divinités de la nature en enveloppant son arme d'un voile incandescent. Pendant 10 secondes, le personnage gagne un bonus de 2 à son TAC0 et inflige 2d6 points de dégâts supplémentaires à chaque attaque avec une arme de mêlée.~

@5547 = ~lancier dragon~
@5548 = ~Lancier Dragon~
@5549 = ~LANCIER DRAGON : Les Lanciers Dragons Dragons sont des guerriers lourdement cuirassés qui consacrent leur vie à la maîtrise des armes d'hast (bâton, lance et hallebarde). Ces guerriers s'efforcent de maintenir leurs ennemis à distance tout en progressant sur le champ de bataille au détriment de leur propre défense.

Avantages :
– Vitesse de déplacement augmenté de 2.
– La compétence avec les armes d'hast ( bâton, lance et hallebarde) donne au Lancier Dragon 20 % de chances de repousser un ennemi lors d'une attaque réussie et de lui infliger des dégâts perforants supplémentaires. Un jet de sauvegarde contre la mort à -2 permet à la cible d'éviter d'être projeté en arrière. Les dégâts supplémentaires augmentent avec les niveaux :
  Niveau 1 à 2 : Inflige 1 point de dégâts perforants supplémentaires
  Niveau 3 à 5 : Inflige 1d4 points de dégâts perforants supplémentaires
  Niveau 6 à 8 : Inflige 1d6 points de dégâts perforants supplémentaires
  Niveau 9 à 11 : Inflige 1d8 points de dégâts perforants supplémentaires
  Niveau 12 à 14 : Inflige 2d4 points de dégâts perforants supplémentaires
  Niveau 15 à 17 : Inflige 1d10 points de dégâts perforants supplémentaires
  Niveau 18 à 20 : Inflige 2d6 points de dégâts perforants supplémentaires
  Niveau 21 : Inflige 1d20 points de dégâts perforants supplémentaires

– 4ème Niveau : Peut utiliser la capacité « Entrave » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

ENTRAVE : Le Lancier Dragon est capable de parfaire certaines techniques lui permettant de ralentir ses ennemis. Pendant 10 secondes chaque adversaire touché verra sa vitesse de déplacement réduite de 2 pour deux round. Les effets sont cumulatifs à chaque coup donné. Un jet de sauvegarde contre la mort à -4 est nécessaire pour annuler les effets. 

Inconvénients :
– Ne peut se jumeler.
– Ne peut atteindre la grande maîtrise qu'avec les armes d'hast, pour toutes les autres armes il ne pourra être que compétent.~

@5550 = ~Entrave~
@5551 = ~Entrave
Le Lancier Dragon est capable de parfaire certaines techniques lui permettant de ralentir ses ennemis. Pendant 10 secondes chaque adversaire touché verra sa vitesse de déplacement réduite de 2 pour deux round. Les effets sont cumulatifs à chaque coup donné. Un jet de sauvegarde contre la mort à -4 est nécessaire pour annuler les effets.~

@5552 = ~Croche-pied~
@5553 = ~Croche-pied
Lorsque réussissez une attaque sur une créature au cours du prochain round, celle-ci se retrouve au sol pendant 3 secondes. Un jet de sauvegarde contre la mort permet d'échapper à la chute. Le jet de sauvegarde contre la mort passe à -2 au niveau 14 et à -4 au niveau 20.~

@5554 = ~défenseur de la flamme d'argent~
@5555 = ~Défenseur de la Flamme d'Argent~
@5556 = ~DÉFENSEUR DE LA FLAMME D'ARGENT : Les Défenseurs de la Flamme d'Argent vouent leur vie à lutter contre les forces maléfiques surnaturelles et les menaces en provenance des autres plans. Ce sont des héros mystiques qui canalisent le pouvoir de la Flamme d'Argent pour repousser les envahisseurs démoniaques, détruire les mauvais esprits et châtier les incarnations des forces du mal. Ces parangons du bien sont avant tout des saints qui se dressent entre les ténèbres et la lumière.

Avantages :
– 1er Niveau : Gagne la capacité passive « Flamme sacrée ».

FLAMME SACRÉE : Un Défenseur de la Flamme canalise et déverse la colère de la Flamme d'Argent. Il bénéficie d'un bonus de 1 au TAC0 et aux dégâts.

– 3ème Niveau : Gagne la capacité passive « Infravision ».

– 6ème Niveau : Gagne la capacité passive « Flamme Brûlante ».

FLAMME BRÛLANTE : Le Défenseur de la Flamme d'Argent inflige 2 points de dégâts de feu supplémentaires en cas d'attaque réussie.

– 10ème Niveau : Gagne la capacité passive « Flamme gardienne ».

FLAMME GARDIENNE : Le Défenseur de la Flamme est imprégné par la flamme d'argent ce qui lui octroie un bonus de 2 à la CA et à ses jets de sauvegarde. Il acquiert aussi une résistance à la magie de 10 % à laquelle s'ajoute le niveau du personnage.

– 16ème Niveau : Gagne la capacité passive « Flamme Flamboyante ».

FLAMME FLAMBOYANTE : Le Défenseur de la Flamme d'Argent améliore « Flamme Brûlante », qui inflige désormais 1d6 points de dégâts de feu en cas d'attaque réussie.

Inconvénients :
– Ne peut utiliser des armes à distance.
– Ne peut utiliser « Imposition des mains »~

@5557 = ~chevalier du temple~
@5558 = ~Chevalier du temple~
@5559 = ~CHEVALIER DU TEMPLE : Les Chevaliers du temple ont les faveurs de leur dieu et défendent leur foi avec plus d'ardeur qu'un rempart d'acier. Ils sont particulièrement efficaces lorsqu'ils ont quelque chose à protéger et sont souvent la première ligne de défense d'un groupe.

Avantages :
- Immunité à l'immobilisation et la paralysie.
– Gagne 5 % de résistance contre les dégâts contondants, tranchants, perforants et les projectiles tout les cinq niveaux, avec un maximum de 20 % au niveau 20.

– 3ème Niveau : Peut utiliser la capacité « Guérison de masse » une fois par jour, puis une fois supplémentaire tous les 3 niveaux. le temps d'incantation du sort est de 1.

Inconvénients :
– Ne peut pas utiliser la capacité Repousser les morts-vivants.
– Ne peut pas investir plus d'un point de compétence dans les armes à deux mains et les armes à distance.~

@5560 = ~Volte-face~
@5561 = ~Tous les membres du groupe situés dans un rayon de 4, 5 m autour du Chevalier du temple récupèrent 1d6 points de vie auxquels s'ajoute un modificateur lié au charisme.~

@5562 = ~Guérison de masse~
@5563 = ~Guérison de masse
(Nécromancie)

Niveau : 5
Sphère : Guérison
Portée : 0
Durée : Permanente
Temps d'incantation : 1
Zone d'effet : Rayon de 4,5 mètres
Jet de sauvegarde : Aucun

Lorsque le prêtre lance ce sort il doit visualiser les visages de ses camarades et se concentrer sur l'unité du groupe. Tous les membres du groupe situés dans un rayon de 4, 5 m récupèrent alors 1d8 points de vie + 1 point supplémentaire par niveau du lanceur. La guérison est permanente tant que la cible ne reçoit pas de nouvelles blessures, qui devront être guéries comme n'importe quels autres sévices.~

@5564 = ~semeur de mort~
@5565 = ~Semeur de Mort~
@5566 = ~SEMEUR DE MORT : Les Semeurs de mort sont des guerriers de Bhaal spécialement formés à l'art de la guerre et de l'intimidation. Ceux qui empruntent la voie du Semeurs de mort sont capables d'abattre leurs ennemis d'un seul coup et chaque victime assassinée de leur main alimente leur haine et leur fureur... Aujourd'hui, ils appartiennent à un groupe épars de fanatiques qui tentent de ramener Bhaal à la vie, malgré que son essence soit enfermée sur d'autres plans.

Avantages :
– 15ème Niveau : Gagne la capacité passive « Carnage »

CARNAGE : Lorsque le Semeur de Mort tue un adversaire, il alimente sa haine et sa fureur, ce qui lui permet d'infliger 10 % de dégâts physiques supplémentaires pendant 2 rounds. Cette capacité est cumulative.

– 17ème Niveau : Gagne la capacité passive « Sème la Mort »

SÈME LA MORT : Le Semeur de Mort a 3 % de chances d'infliger 200 points de dégâts supplémentaires en cas d'attaque réussie.

– 20ème Niveau : Peut utiliser la capacité « Sauvagerie » une fois par jour, puis une fois supplémentaire tous les 5 niveaux.

SAUVAGERIE : Au cours des 10 secondes qui suivent les attaques du Semeur de Mort affaiblissent progressivement ses adversaires en leur faisant perdre 1 point de force pendant 2 rounds.

Inconvénients :
– Alignement mauvais uniquement.
– Ne peut se jumeler.~

@5567 = ~Essence de Bhaal~

@5568 = ~Sauvagerie~
@5569 = ~Sauvagerie
Au cours des 10 secondes qui suivent les attaques du Semeur de Mort affaiblissent progressivement ses adversaires en leur faisant perdre 1 point de force pendant 2 rounds.~

@5570 = ~<CHARNAME> est désormais un Semeur de Mort dévoué à Bhaal!~

@5571 = ~archimage~
@5572 = ~Archimage~
@5573 = ~ARCHIMAGE : Les Archimages sont des maîtres en magie très puissant et généralement d'un âge avancé, il se consacrent à l'étude des arcanes. Ceux qui sont bienveillants conseillent souvent les rois et les reines, tandis que les Archimages maléfiques règnent en tyrans et aspirent souvent à la vie éternelle par tous les moyen, même la transformation en liche. Ceux qui ne sont ni l'un ni l'autre s'enferment dans des tours reculées pour pratiquer leur magie sans être importunés.

Avantages :
– Bonus de 1 au niveau du lanceur de sort.

– 18ème Niveau : Peut utiliser la capacité « Feu des arcanes » une fois par jour, puis une fois supplémentaire tous les 3 niveaux.

FEU DES ARCANES : L'Archimage apprend à canaliser l'énergie des arcanes pour s'en servir comme une arme, ce qui lui permet d'être capable de se défendre même lorsque ses sorts sont épuisés. Cette capacité lui permet de libérer une impulsion d'énergie magique qui inflige 1d6 points de dégâts par niveau d'Archimage.

– 21ème Niveau : Peut utiliser la capacité « Tisseur de sort » une fois par jour.

TISSEUR DE SORT : L'Archimage a acquis une compréhension approfondie de la magie et de ses mécanismes. Une fois par jour, il peut utiliser Souhait mineur comme capacité spéciale.  

– 23ème Niveau : L'Archimage améliore la capacité « Feu des arcanes ». Maintenant toutes les créatures touchées sont également affectées par une Dissipation de la magie.

– 25ème Niveau : Peut utiliser la capacité « Haut-Mage » une fois par jour.

HAUT-MAGE: L'incantation de cette capacité dure un round complet et permet à l'Archimage de remettre en mémoire tous ses sortilèges. 

Inconvénients :
– Ne peut se jumeler.~
