// Morpheus562's Kitpack, American English
//Kit range: @5501 to @6000

@5501 = ~rashemaar berserker~
@5502 = ~Rashemaar Berserker~
@5503 = ~RASHEMAAR BERSERKER : Aussi appelés Rashemi Berserkers, ces défenseurs légendaires de la Rashéménie sont redoutés pour leur frénésie quasiment surnaturelle sur le champ de bataille et après les vénérés Wychlarans, ils font partie des membres les plus respectés de cette société.

Avantages :
- Peut utiliser « Furie » une fois par jour au niveau 1, puis une fois supplémentaire tous les 4 niveaux.

FURIE : Cet état dure 1 tour. Sous Furie, le berserker gagne +2 aux jets de toucher et de dégâts ainsi qu'à la classe d'armure, et devient immunisé aux charmes, à l'immobilisation, à la terreur, à la confusion, à la débilité, au labyrinthe, à l'absorption de niveaux, à l'emprisonnement, à l'étourdissement et au sommeil. Il gagne également 15 points de vie temporaires, qui sont retirés à la fin de la Furie, pouvant rendre le personnage inconscient.

Inconvénients :
– Réservé aux humains.
– Ne peut pas utiliser la Furtivité.
– Ne peut pas se spécialiser dans les armes à distance.~

@5504 = ~esprit guerrier~
@5505 = ~Esprit Guerrier~
@5506 = ~ESPRIT GUERRIER : Un Esprit Guerrier augmente sa puissance physique grâce à des attaques psioniques spéciales et télékinétiques, tout en étant capable d'ériger des barrières mentales. Ils affinent leurs compétences et leurs capacités psioniques lors d'une formation rigoureuse et solitaire, sous l'autorité d'un maître, ou les perfectionnent dans une académie exclusivement dédiée à affûter son esprit afin de le manier comme une arme ou un bouclier.

Avantages :
– 3ème niveau : Peut utiliser « Choc psionique » une fois par jour au niveau 1, puis une fois supplémentaire tous les 4 niveaux.
– 3ème niveau : Peut utiliser « Champ de force » une fois par jour au niveau 1, puis une fois supplémentaire tous les 4 niveaux.

CHOC PSIONIQUE : Pendant 10 secondes, cette capacité permet à l'Esprit Guerrier d'effectuer une attaque spéciale et des dégâts supplémentaires contre n'importe quel type d'ennemi en appliquant un modificateur lié à l'intelligence.
  13 en Intelligence : +1 point de dégâts
  14 en Intelligence : +2 points de dégâts
  15 en Intelligence : +3 points de dégâts
  16 en Intelligence : +4 points de dégâts
  17 en Intelligence : +4 points de dégâts
  18 en Intelligence : +5 points de dégâts
  19 en Intelligence : +8 points de dégâts
  20 en Intelligence : +9 points de dégâts
  21 en Intelligence : +10 points de dégâts
  22 en Intelligence : +11 points de dégâts
  23 en Intelligence : +12 points de dégâts
  24 en Intelligence : +13 points de dégâts
  25 en Intelligence : +14 points de dégâts

CHAMP DE FORCE : Pendant un round, cette capacité permet à l'Esprit Guerrier d'amortir les dégâts physiques en appliquant un modificateur lié à l'intelligence.
  13 en Intelligence : +2 % de résistance aux dégâts physiques
  14 en Intelligence : +4 % de résistance aux dégâts physiques
  15 en Intelligence : +6 % de résistance aux dégâts physiques
  16 en Intelligence : +8 % de résistance aux dégâts physiques
  17 en Intelligence : +8 % de résistance aux dégâts physiques
  18 en Intelligence : +10 % de résistance aux dégâts physiques
  19 en Intelligence : +16 % de résistance aux dégâts physiques
  20 en Intelligence : +18 % de résistance aux dégâts physiques
  21 en Intelligence : +20 % de résistance aux dégâts physiques
  22 en Intelligence : +22 % de résistance aux dégâts physiques
  23 en Intelligence : +24 % de résistance aux dégâts physiques
  24 en Intelligence : +26 % de résistance aux dégâts physiques
  25 en Intelligence : +28 % de résistance aux dégâts physiques

– 7ème niveau : Peut utiliser « Attraction cinétique » une fois par jour, puis une fois supplémentaire tous les 5 niveaux.

ATTRACTION CINÉTIQUE : L'Esprit Guerrier est capable de déplacer une créature avec son esprit et peut choisir de repousser la cible au loin ou de l'attirer à sa portée. La cible doit faire un jet de sauvegarde contre la mort pour résister à l'attraction cinétique. Au niveau 14 son jet de sauvegarde devra être à -2, puis -4 au niveau 20.

– 10ème niveau : Gagne la capacité passive « Forteresse mentale ».

FORTERESSE MENTALE : L'Esprit Guerrier devient immunisé contre toutes les attaques psioniques, la peur et les charmes.

– 15ème niveau : Peut utiliser « Muraille » une fois par jour.

MURAILLE : Cette capacité confère aux alliés se trouvant dans un rayon de 4,5 m autour de l'Esprit Guerrier une résistance aux dégâts de 10 % pendant un tour. Cet avantage n'est effectif qu'à proximité de l'Esprit Guerrier, qui lui-même ne bénéficie pas de ce bonus supplémentaire.

– 18ème niveau : Peut utiliser « Maîtrise cinétique » une fois par jour

MAÎTRISE CINÉTIQUE : Le maître Esprit Guerrier est capable de catapulter au loin ou d'attirer à sa portée tous ses adversaires dans un rayon de 4,5 m, les cibles doivent faire un jet de sauvegarde contre la mort à -4 pour résister à la maîtrise cinétique.

Inconvénients :
– Ne peut se jumeler.
– Pénalité de 2 en constitution à la création de personnage.~

@5507 = ~Choc psionique~
@5508 = ~Choc psionique
Pendant 10 secondes, cette capacité permet à l'Esprit Guerrier d'effectuer une attaque spéciale et des dégâts supplémentaires contre n'importe quel type d'ennemi en appliquant  un modificateur lié à l'intelligence.
  13 en Intelligence : +1 point de dégâts
  14 en Intelligence : +2 points de dégâts
  15 en Intelligence : +3 points de dégâts
  16 en Intelligence : +4 points de dégâts
  17 en Intelligence : +4 points de dégâts
  18 en Intelligence : +5 points de dégâts
  19 en Intelligence : +8 points de dégâts
  20 en Intelligence : +9 points de dégâts
  21 en Intelligence : +10 points de dégâts
  22 en Intelligence : +11 points de dégâts
  23 en Intelligence : +12 points de dégâts
  24 en Intelligence : +13 points de dégâts
  25 en Intelligence : +14 points de dégâts~

@5509 = ~Impulsion psionique~
@5510 = ~Impulsion psionique
L'Esprit Guerrier est capable de propulser son corps avec son esprit. Pendant un round, sa vitesse passe du simple au double.~

@5511 = ~Maîtrise cinétique~
@5512 = ~Maîtrise cinétique
Le maître Esprit Guerrier est capable de catapulter au loin ou d'attirer à sa portée tous ses adversaires dans un rayon de 4,5 m, les cibles doivent faire un jet de sauvegarde contre la mort à -4 pour résister à la maîtrise cinétique.~

@5513 = ~Champ de force~
@5514 = ~Champ de force
Pendant un round, cette capacité permet à l'Esprit Guerrier d'amortir les dégâts physiques en appliquant un modificateur lié à l'intelligence.
  13 en Intelligence : +2 % de résistance aux dégâts physiques
  14 en Intelligence : +4 % de résistance aux dégâts physiques
  15 en Intelligence : +6 % de résistance aux dégâts physiques
  16 en Intelligence : +8 % de résistance aux dégâts physiques
  17 en Intelligence : +8 % de résistance aux dégâts physiques
  18 en Intelligence : +10 % de résistance aux dégâts physiques
  19 en Intelligence : +16 % de résistance aux dégâts physiques
  20 en Intelligence : +18 % de résistance aux dégâts physiques
  21 en Intelligence : +20 % de résistance aux dégâts physiques
  22 en Intelligence : +22 % de résistance aux dégâts physiques
  23 en Intelligence : +24 % de résistance aux dégâts physiques
  24 en Intelligence : +26 % de résistance aux dégâts physiques
  25 en Intelligence : +28 % de résistance aux dégâts physiques~

@5515 = ~Attraction cinétique~
@5516 = ~Attraction cinétique
L'Esprit Guerrier est capable de déplacer une créature avec son esprit et peut choisir de repousser la cible au loin ou de l'attirer à sa portée. La cible doit faire un jet de sauvegarde contre la mort pour résister à l'attraction cinétique. Au niveau 14 son jet de sauvegarde devra être à -2, puis -4 au niveau 20.~

@5517 = ~Expulsion cinétique~
@5518 = ~Aspiration cinétique~

@5519 = ~Explosion cinétique~
@5520 = ~Tourbillon cinétique~

@5521 = ~eldritch scion~
@5522 = ~Eldritch Scion~
@5523 = ~ELDRITCH SCION : À la différence des mages traditionnels, l'Eldritch Scion ne passe pas son temps à étudier magie ou à concilier ses compétences martiales et ses talents de magicien. En effet, ses aptitudes se développent spontanément. 

L'Eldritch Scion bénéficie de la plupart des caractéristiques de l'ensorceleur, tout en étant capable de prouesses martiales. 

Avantages :
– Dés de vie : d8
– Peut atteindre la spécialisation (2 points de compétence) pour toutes les armes de mêlée.
– Peut porter les armures en cotte de mailles et les armure en écailles (les restrictions pour le lancement des sorts s'appliquent toujours).
– Progression du TAC0 personnalisé, hybride entre le guerrier et l'ensorceleur.
– Obtient la capacité « Arme acérée ».

ARME ACÉRÉE : L'Eldritch Scion imprègne naturellement son arme avec sa magie ce qui lui permet d'infliger des dégâts additionnels. Il génère un point de dégât magique supplémentaire tous les cinq niveaux, pour un maximum de cinq points de dégâts magiques au niveau 20. La résistance à la magie de la cible aura une influence.

– 9ème niveau : Acquiert une demi attaque supplémentaire par round.
– 16ème niveau : Acquiert à nouveau une demi attaque supplémentaire par round.

Inconvénients :
– Pénalité de -2 au temps d'incantation des sorts.
– Pénalité de -2 au niveau du lanceur de sorts.~

@5524 = ~pourfendeur de bouclier~
@5525 = ~Pourfendeur de Bouclier~
@5526 = ~POURFENDEUR DE BOUCLIER : Les Pourfendeurs de bouclier sont des guerriers spécialement formés pour enfoncer les rangs et les défenses ennemies. Ils endommageront les armures et les boucliers permettant ainsi à leurs alliés d'exploiter de nouvelles vulnérabilités chez l'adversaire. Par conséquent, ses attaques ne feront pas de gros dégâts, puisqu'elles sont conçues pour briser armures et boucliers, et non pour sectionner os et tendons.

Avantages :
– Chaque coup réussi à 25 % de chances d’abaisser de 10 % la résistance aux dégâts physiques de la cible, les effets sont cumulables et durent 4 rounds.
– 4ème niveau : Peut utiliser « Sillage » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

SILLAGE : Le Pourfendeur de Bouclier trace un sillon dans la terre avant de frapper tous les ennemis présents dans un rayon de 4,5 m. Les ennemis touchés subissent 2d4 points de dégâts contondants, une réduction de 25 % de leur résistance aux dégâts physiques pendant 5 rounds, et se retrouvent au sol pendant 3 secondes. Réussir un jet de sauvegarde contre les sorts à -4 annule la chute. 

REMARQUE : La réduction de la résistance aux dégâts physiques n'est pas cumulable en utilisant Sillage de multiples fois.

Inconvénients :
– Les armes reçoivent une pénalité de 2 aux jets de dégâts.
– Ne peut utiliser des armes à distance.
– Ne peut utiliser de boucliers.~

@5527 = ~Sillage~
@5528 = ~Sillage
Le Pourfendeur de Bouclier trace un sillon dans la terre avant de frapper tous les ennemis présents dans un rayon de 4,5 m. Les ennemis touchés subissent 2d4 points de dégâts contondants, une réduction de 25 % de leur résistance aux dégâts physiques pendant 5 rounds, et se retrouvent au sol pendant 3 secondes. Réussir un jet de sauvegarde contre les sorts à -4 annule la chute.

REMARQUE : La réduction de la résistance aux dégâts physiques n'est pas cumulable en utilisant Sillage de multiples fois.~

@5529 = ~maître de bataille~
@5530 = ~Maître de Bataille~
@5531 = ~MAÎTRE DE BATAILLE : Expert dans les armes à deux mains, le Maître de Bataille est capable de faire des ravages sur les champs de bataille. D'une férocité et d'une résistance sans pareil, Ils déferlent sur leurs ennemis qui redoutent leur capacité à attaquer encore et encore sans faillir.

Avantages :
– 1er niveau : Peut utiliser « Charge » une fois par jour, obtient une utilisation supplémentaire au niveau 3, puis tous les 3 niveaux.

CHARGE : Le Maître de Bataille est capable d'augmenter sa vitesse de déplacement de 5 pendant 3 secondes.

– 2ème niveau : Peut utiliser Croche-pied une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

CROCHE-PIED : Lorsque réussissez une attaque sur une créature au cours du prochain round, celle-ci se retrouve au sol pendant 3 secondes. Un jet de sauvegarde contre la mort permet d'échapper à la chute. Le jet de sauvegarde contre la mort passe à -2 au niveau 14 et à -4 au niveau 20.

– 5ème niveau : Peut utiliser « Déferlante » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

DÉFERLANTE : Le Maître de Bataille est capable de déchaîner une avalanche de coups, le nombre d'attaques qu'il peut effectuer pendant 5 rounds est doublé.

Après une telle attaque, le personnage est essoufflé et subit une pénalité de 2 à sa classe d'armure, aux jets d'attaque et aux jets de dégâts, pendant 2 rounds.

Inconvénients :
– Ne peut atteindre la grande maîtrise qu'avec les armes à deux mains, pour toutes les autres armes il ne pourra être que compétent.~

@5532 = ~Déferlante~
@5533 = ~Déferlante
Le Maître de Bataille est capable de déchaîner une avalanche de coups, le nombre d'attaques qu'il peut effectuer pendant 5 rounds est doublé.

Après une telle attaque, le personnage est essoufflé et subit une pénalité de 2 à sa classe d'armure, aux jets d'attaque et aux jets de dégâts, pendant 2 rounds.~

@5534 = ~Charge~
@5535 = ~Charge
Le Maître de Bataille est capable d'augmenter sa vitesse de déplacement de 5 pendant 3 secondes.~

@5536 = ~seigneur de l'orage~
@5537 = ~Seigneur de l'Orage~
@5538 = ~SEIGNEUR DE L'ORAGE : Les seigneurs de l'orage manipulent le tonnerre et la foudre comme les guerrier manient leur épée. En raison de leur maîtrise de l'un des éléments les plus destructeurs de la nature, ils sont perçus avec crainte et admiration par les gens ordinaires, quelle que soit leur motivation.

Avantages :
– 1er niveau : Bonus de 1 aux jets de toucher et de dégâts, gagne un bonus supplémentaire au 6ème niveau et un autre au 9ème niveau.

– 3ème niveau : Peut utiliser « Induction » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

INDUCTION : Le Seigneur de l'Orage insuffle 1d8 points de dégâts d'électricité à son arme pendant 2 tours.

– 4ème niveau : Le Seigneur de l'Orage gagne 25 % d'immunité aux dégâts électriques. Cette immunité passe à 50 % au niveau 8, à 75 % au niveau 12 et 100 % au niveau 14.

Inconvénients :
- Le Seigneur de l'Orage est limité aux armes suivantes : Lance, Hache de jet et fléchette.
- Ne bénéficie pas des résistances élémentaires traditionnelles des druides.

REMARQUE : Les Seigneurs de l'Orage peuvent investir des points de compétence pour les haches, mais ne pourront utiliser que des haches de jet.~

@5539 = ~Induction~
@5540 = ~Induction
Le Seigneur de l'Orage insuffle 1d8 points de dégâts d'électricité à son arme pendant 2 tours (Le Seigneur de l'Orage peut utiliser : lance, hache de jet et fléchette).~

@5541 = ~Votre déferlante d'attaques prend fin et vous êtes maintenant à bout de souffle.~

@5542 = ~champion de la nature~
@5543 = ~Champion de la nature~
@5544 = ~CHAMPION DE LA NATURE : Les champions de la nature symbolisent la discipline et le savoir-faire, ils s'appuient sur la rapidité, l'agilité et un apprentissage extrêmement poussé des techniques de combat les plus exigeantes et sophistiquées plutôt que de miser sur la force brute. Pour devenir un champion de la nature, un aspirant doit exceller dans le maniement de l'épée et faire preuve d'une patience à toute épreuve, de grâce et de compassion. Ne vivre que par l'épée, c'est se contenter d'une vie sans élégance et sans valeur. Il y a plus important dans l’existence que les prouesses au combat, et ça un vrai champion le sait.

Avantages :
– Peut lancer « Imposition des mains » une fois par jour pour rendre à une créature un maximum de 2 points de vie par niveau du Champion de la nature

– 2ème niveau : Gagne la capacité passive « Finesse ».

FINESSE : Le Champion de la nature devient capable de porter des attaques qui infligent des dégâts considérables toute en finesse. Le personnage applique un modificateur lié à la Dextérité pour améliorer son jet de dégâts (en plus des potentiels bonus lié à la Force). Les bonus sont les suivants :
  16 en Dextérité : Bonus de 1 point de dégâts avec une arme de mêlée
  17 en Dextérité : Bonus de 2 point de dégâts avec une arme de mêlée
  18 en Dextérité : Bonus de 2 point de dégâts avec une arme de mêlée
  19 en Dextérité : Bonus de 3 point de dégâts avec une arme de mêlée
  20 en Dextérité : Bonus de 3 point de dégâts avec une arme de mêlée
  21 en Dextérité : Bonus de 4 point de dégâts avec une arme de mêlée
  22 en Dextérité : Bonus de 4 point de dégâts avec une arme de mêlée
  23 en Dextérité : Bonus de 4 point de dégâts avec une arme de mêlée
  24 en Dextérité : Bonus de 5 point de dégâts avec une arme de mêlée
  25 en Dextérité : Bonus de 6 point de dégâts avec une arme de mêlée

– 4ème niveau : Peut utiliser la capacité « Fureur sauvage » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

FUREUR SAUVAGE : Le Champion de la nature est en mesure de canaliser momentanément la puissance d'une des divinités de la nature en enveloppant ses armes d'un voile incandescent. Pendant 10 secondes, le personnage gagne un bonus de 2 à son TAC0 et inflige 2d6 points de dégâts supplémentaires à chaque attaque avec une arme de mêlée.

– 6ème niveau : Gagne la capacité passive « Garde supérieure ».

GARDE SUPÉRIEURE : Le champion de la nature apprend des techniques très spéciales lui permettant de préserver sa liberté de mouvement, même en portant une armure encombrante. Le personnage gagne un bonus de 1 à la CA au 6ème niveau. Au 9e niveau, ce bonus passe à 2, pour finalement atteindre un bonus de 3 au 12e niveau.

Inconvénients :
– Pénalité de 1 en force à la création du personnage.
– Ne peut porter d'armure plus lourde que la besantine.
– Ne peut acquérir des points de compétence que pour les épées à une main.
– Ne peut utiliser « Charme-animal »~

@5545 = ~Fureur sauvage~
@5546 = ~Fureur sauvage
Le Champion de la nature est en mesure de canaliser momentanément la puissance d'une des divinités de la nature en enveloppant son arme d'un voile incandescent. Pendant 10 secondes, le personnage gagne un bonus de 2 à son TAC0 et inflige 2d6 points de dégâts supplémentaires à chaque attaque avec une arme de mêlée.~

@5547 = ~lancier dragon~
@5548 = ~Lancier Dragon~
@5549 = ~LANCIER DRAGON : Les Lanciers Dragons sont des guerriers qui consacrent leur vie à la maîtrise des armes d'hast (bâton, lance et hallebarde). Ces guerriers bondissent sur leurs ennemis tout en progressant le plus rapidement possible sur le champ de bataille.

Avantages :
– Vitesse de déplacement augmenté de 2.

– 3ème niveau : Peut utiliser la capacité « Ruée » une fois par jour, puis une fois supplémentaire tous les 3 niveaux.

RUÉE : Le Dragoon bondira sur une distance de 4,5 m, infligeant 1d6 points de dégâts perforants par niveau du Dragoon (jusqu'à un maximum de 10d6) et étourdissant pendant 2 secondes toutes les cibles dans un rayon de 2,5 m. Un jet de sauvegarde contre la mort avec une pénalité de 2 permet d'éviter l'étourdissement et réduit les dégâts de moitié.

– 5ème niveau : Gagne la capacité passive « Légèreté ».

LÉGÈRETÉ : Le Dragoon devient immunisé contre les effets de Toile d'araignée, de la Glisse et de l'Enchevêtrement.

– 7ème niveau : Peut utiliser la capacité « Fondre sur l'ennemi » une fois par jour, puis une fois supplémentaire tous les 5 niveaux.

FONDRE SUR L'ENNEMI : Le Dragoon bondira vers une cible sur une distance de 4,5 m, infligeant à 1d8 points de dégâts perforants par niveau du Dragoon (jusqu'à un maximum de 10d8). Un jet de sauvegarde contre la mort avec une pénalité de 2 réduit les dégâts de moitié. Additionnellement, la cible subit 3 points de dégâts d'hémorragie par round pendant 3 rounds.

– 10ème niveau : Gagne la capacité passive « Allonge ».

ALLONGE : Le Dragoon bénéficie d'une immunité naturelle le protégeant contre la plupart des effets de renversement et d'attraction.

Inconvénients :
– Ne peut atteindre la grande maîtrise qu'avec les armes d'hast, pour toutes les autres armes il ne pourra être que compétent.
– Ne peut porter d'armure plus lourde que l'armure feuilletée.~

@5550 = ~Ruée~
@5551 = ~Ruée
Le Dragoon bondira sur une distance de 4,5 m, infligeant 1d6 points de dégâts perforants par niveau du Dragoon (jusqu'à un maximum de 10d6) et étourdissant pendant 2 secondes toutes les cibles dans un rayon de 2,5 m. Un jet de sauvegarde contre la mort avec une pénalité de 2 permet d'éviter l'étourdissement et réduit les dégâts de moitié.~
/*
@5550 = ~Joute~
@5551 = ~Joute
Le Dragoon se rue instantanément sur un ennemi dans un rayon de 4,5 mètres, l'étourdissant pendant 2 secondes, tout en lui infligeant 1d6 points de dégâts perforants par niveau du Dragoon (réduit de moitié en cas de jet de sauvegarde contre la mort réussi).~*/
/*
@5550 = ~Entrave~
@5551 = ~Entrave
Le Lancier Dragon est capable de parfaire certaines techniques lui permettant de ralentir ses ennemis. Pendant 10 secondes chaque adversaire touché verra sa vitesse de déplacement réduite de 2 pour deux round. Les effets sont cumulatifs à chaque coup donné. Un jet de sauvegarde contre la mort à -4 est nécessaire pour annuler les effets.~
*/
@5552 = ~Croche-pied~
@5553 = ~Croche-pied
Lorsque réussissez une attaque sur une créature au cours du prochain round, celle-ci se retrouve au sol pendant 3 secondes. Un jet de sauvegarde contre la mort permet d'échapper à la chute. Le jet de sauvegarde contre la mort passe à -2 au niveau 14 et à -4 au niveau 20.~

@5554 = ~défenseur de la flamme d'argent~
@5555 = ~Défenseur de la Flamme d'Argent~
@5556 = ~DÉFENSEUR DE LA FLAMME D'ARGENT : Les Défenseurs de la Flamme d'Argent vouent leur vie à lutter contre les forces maléfiques surnaturelles et les menaces en provenance des autres plans. Ce sont des héros mystiques qui canalisent le pouvoir de la Flamme d'Argent pour repousser les envahisseurs démoniaques, détruire les mauvais esprits et châtier les incarnations des forces du mal. Ces parangons du bien sont avant tout des saints qui se dressent entre les ténèbres et la lumière.

Avantages :
– 1er Niveau : Gagne la capacité passive « Flamme sacrée ».

FLAMME SACRÉE : Un Défenseur de la Flamme canalise et déverse la colère de la Flamme d'Argent. Il bénéficie d'un bonus de 1 au TAC0 et aux dégâts.

– 3ème Niveau : Gagne la capacité passive « Infravision ».

– 6ème Niveau : Gagne la capacité passive « Flamme Brûlante ».

FLAMME BRÛLANTE : Le Défenseur de la Flamme d'Argent inflige 2 points de dégâts de feu supplémentaires en cas d'attaque réussie.

– 10ème Niveau : Gagne la capacité passive « Flamme gardienne ».

FLAMME GARDIENNE : Le Défenseur de la Flamme est imprégné par la flamme d'argent ce qui lui octroie un bonus de 2 à la CA et à ses jets de sauvegarde. Il acquiert aussi une résistance à la magie de 10 % à laquelle s'ajoute le niveau du personnage.

– 16ème Niveau : Gagne la capacité passive « Flamme Flamboyante ».

FLAMME FLAMBOYANTE : Le Défenseur de la Flamme d'Argent améliore « Flamme Brûlante », qui inflige désormais 1d6 points de dégâts de feu en cas d'attaque réussie.

Inconvénients :
– Ne peut utiliser des armes à distance.
– Ne peut utiliser « Imposition des mains ».~

@5557 = ~chevalier du temple~
@5558 = ~Chevalier du temple~
@5559 = ~CHEVALIER DU TEMPLE : Les Chevaliers du temple ont les faveurs de leur dieu et défendent leur foi avec plus d'ardeur qu'un rempart d'acier. Ils sont particulièrement efficaces lorsqu'ils ont quelque chose à protéger et sont souvent la première ligne de défense d'un groupe.

Avantages :
- Immunité à l'immobilisation et la paralysie.
– Gagne 5 % de résistance contre les dégâts contondants, tranchants, perforants et les projectiles tout les cinq niveaux, avec un maximum de 20 % au niveau 20.

– 3ème Niveau : Peut utiliser la capacité « Guérison de masse » une fois par jour, puis une fois supplémentaire tous les 3 niveaux. le temps d'incantation du sort est de 1.

Inconvénients :
– Ne peut pas utiliser la capacité Repousser les morts-vivants.
– Ne peut pas investir plus d'un point de compétence dans les armes à deux mains et les armes à distance.~

@5560 = ~Volte-face~
@5561 = ~Tous les membres du groupe situés dans un rayon de 4, 5 m autour du Chevalier du temple récupèrent 1d6 points de vie auxquels s'ajoute un modificateur lié au charisme.~

@5562 = ~Guérison de masse~
@5563 = ~Guérison de masse
(Nécromancie)

Niveau : 5
Sphère : Guérison
Portée : 0
Durée : Permanente
Temps d'incantation : 1
Zone d'effet : Rayon de 4,5 mètres
Jet de sauvegarde : Aucun

Lorsque le prêtre lance ce sort il doit visualiser les visages de ses camarades et se concentrer sur l'unité du groupe. Tous les membres du groupe situés dans un rayon de 4, 5 m récupèrent alors 1d8 points de vie + 1 point supplémentaire par niveau du lanceur. La guérison est permanente tant que la cible ne reçoit pas de nouvelles blessures, qui devront être guéries comme n'importe quels autres sévices.~

@5564 = ~semeur de mort~
@5565 = ~Semeur de Mort~
@5566 = ~SEMEUR DE MORT : Les Semeurs de mort sont des guerriers de Bhaal spécialement formés à l'art de la guerre et de l'intimidation. Ceux qui empruntent la voie du Semeurs de mort sont capables d'abattre leurs ennemis d'un seul coup et chaque victime assassinée de leur main alimente leur haine et leur fureur... Aujourd'hui, ils appartiennent à un groupe épars de fanatiques qui tentent de ramener Bhaal à la vie, malgré que son essence soit enfermée sur d'autres plans.

Avantages :
– 15ème Niveau : Gagne la capacité passive « Carnage »

CARNAGE : Lorsque le Semeur de Mort tue un adversaire, il alimente sa haine et sa fureur, ce qui lui permet d'infliger 10 % de dégâts physiques supplémentaires pendant 2 rounds. Cette capacité est cumulative.

– 17ème Niveau : Gagne la capacité passive « Sème la Mort »

SÈME LA MORT : Le Semeur de Mort a 3 % de chances d'infliger 200 points de dégâts supplémentaires en cas d'attaque réussie.

– 20ème Niveau : Peut utiliser la capacité « Sauvagerie » une fois par jour, puis une fois supplémentaire tous les 5 niveaux.

SAUVAGERIE : Au cours des 10 secondes qui suivent les attaques du Semeur de Mort affaiblissent progressivement ses adversaires en leur faisant perdre 1 point de constitution pendant 2 rounds.

Inconvénients :
– Alignement mauvais uniquement.
– Ne peut se jumeler.~

@5567 = ~Essence de Bhaal~

@5568 = ~Sauvagerie~
@5569 = ~Sauvagerie
Au cours des 10 secondes qui suivent les attaques du Semeur de Mort affaiblissent progressivement ses adversaires en leur faisant perdre 1 point de constitution pendant 2 rounds.~

@5570 = ~<CHARNAME> est désormais un Semeur de Mort dévoué à Bhaal!~

@5571 = ~archimage~
@5572 = ~Archimage~
@5573 = ~ARCHIMAGE : Les Archimages sont des maîtres en magie très puissant et généralement d'un âge avancé, il se consacrent à l'étude des arcanes. Ceux qui sont bienveillants conseillent souvent les rois et les reines, tandis que les Archimages maléfiques règnent en tyrans et aspirent souvent à la vie éternelle par tous les moyen, même la transformation en liche. Ceux qui ne sont ni l'un ni l'autre s'enferment dans des tours reculées pour pratiquer leur magie sans être importunés.

Avantages :
– Bonus de 1 au niveau du lanceur de sort.

– 18ème Niveau : Peut utiliser la capacité « Feu des arcanes » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

FEU DES ARCANES : L'Archimage apprend à canaliser l'énergie des arcanes pour s'en servir comme une arme, ce qui lui permet d'être capable de se défendre même lorsque ses sorts sont épuisés. Cette capacité lui permet de libérer une impulsion d'énergie magique qui inflige à une créature 1d6 points de dégâts par niveau d'Archimage. La résistance à la magie de la cible est ignorée par cette capacité.

– 21ème Niveau : Peut utiliser la capacité « Tisseur de sort » une fois par jour.

TISSEUR DE SORT : L'Archimage a acquis une compréhension approfondie de la magie et de ses mécanismes. Une fois par jour, il peut utiliser Souhait mineur comme capacité spéciale.  

– 23ème Niveau : L'Archimage améliore la capacité « Feu des arcanes ». Maintenant la créature touchée est également affectée par une Dissipation de la magie.

– 25ème Niveau : Peut utiliser la capacité « Haut-Mage » une fois par jour.

HAUT-MAGE: L'incantation de cette capacité dure un round complet et permet à l'Archimage de remettre en mémoire tous ses sortilèges. 

Inconvénients :
– Ne peut se jumeler.~

@5574 = ~Feu des arcanes~
@5575 = ~Feu des arcanes

Niveau : 0
Portée : 18 mètres.
Durée : Instantané
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : Aucun

L'Archimage apprend à canaliser l'énergie des arcanes pour s'en servir comme une arme, ce qui lui permet d'être capable de se défendre même lorsque ses sorts sont épuisés. Cette capacité lui permet de libérer une impulsion d'énergie magique qui inflige à une créature 1d6 points de dégâts par niveau d'Archimage. La résistance à la magie de la cible est ignorée par cette capacité.

Au 23ème niveau, l'Archimage améliore la capacité « Feu des arcanes ». Maintenant la créature touchée est également affectée par une Dissipation de la magie.~

@5576 = ~Tisseur de sort~
@5577 = ~Tisseur de sort
L'Archimage a acquis une compréhension approfondie de la magie et de ses mécanismes. Une fois par jour, il peut utiliser Souhait mineur comme capacité spéciale.~

@5578 = ~Haut-Mage~
@5579 = ~L'incantation de cette capacité dure un round complet et permet à l'Archimage de remettre en mémoire tous ses sortilèges.~

@5580 = ~<CHARNAME> est désormais un Archimage !~
@5581 = ~La Toile~

@5582 = ~Armure vulnérable~

@5583 = ~ravageur~
@5584 = ~Ravageur~
@5585 = ~RAVAGEUR : Les Ravageurs sont des guerriers maléfiques qui se délectent de la mort et de la destruction de toute forme de vie. Utilisant les arts nécrotiques pour le combat, ils drainent l'essence vitale de leurs adversaires, et certains d'entre eux peuvent même dévorer l'âme de leurs victimes.

Avantages :
- Peut Repousser les morts-vivants comme un paladin.
– Peut utiliser la capacité « Siphon » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

SIPHON : Chaque coup réussi dans les 10 secondes qui suivent draine 1d4 points de vie à la cible et les transfère au Ravageur. Cette capacité ne permet pas de dépasser son maximum de points de vie.

– 5ème Niveau : Gagne la capacité passive « Dévoreur d'âme ».

DÉVOREUR D'ÂME : Quand le Ravageur terrasse un adversaire, il a 20 % de chances d'aspirer son essence vitale et de récupérer 10 points de vie.

– 10ème Niveau : Peut utiliser la capacité « Hécatombe » une fois par jour, puis une fois supplémentaire tous les 5 niveaux.

HÉCATOMBE : Tous les ennemis situés dans un rayon de 4,5 mètres autour du Ravageur subissent 4 points de dégâts. Le Ravageur absorbe cette énergie vitale même au-delà de son maximum de points de vie. Ces points de vie supplémentaires disparaîtront après 1 tour.

Inconvénients :
– Alignement mauvais uniquement.
- Ne peut pas lancer « Détection du mal ».
- Ne dispose pas de la capacité innée « Protection contre le mal ».
– Ne peut utiliser « Imposition des mains ».~

@5586 = ~Siphon~
@5587 = ~Siphon
Chaque coup réussi dans les 10 secondes qui suivent draine 1d4 points de vie à la cible et les transfère au Ravageur. Cette capacité ne permet pas de dépasser son maximum de points de vie.~

@5588 = ~Dévore l'âme de son adversaire~
@5589 = ~Force vitale absorbée~

@5590 = ~Hécatombe~
@5591 = ~Hécatombe
Tous les ennemis situés dans un rayon de 4,5 mètres autour du Ravageur subissent 4 points de dégâts. Le Ravageur absorbe cette énergie vitale même au-delà de son maximum de points de vie. Ces points de vie supplémentaires disparaîtront après 1 tour.~

@5592 = ~Muraille~
@5593 = ~MURAILLE
Cette capacité confère aux alliés se trouvant dans un rayon de 4,5 m autour de l'Esprit Guerrier une résistance aux dégâts de 10 % pendant un tour. Cet avantage n'est effectif qu'à proximité de l'Esprit Guerrier, qui lui-même ne bénéficie pas de ce bonus supplémentaire.~

@5594 = ~furieux~
@5595 = ~Furieux~
@5596 = ~FURIEUX : Les Furieux sont des guerriers nains qui privilégient l'instinct brut, la colère et la force physique. Les individus qui pratiquent ce style de combat tristement célèbre sont généralement mentalement instables et ont une faible espérance de vie, tout repose sur une immersion totale dans la bataille, souvent au détriment de leur propre sécurité.

Avantages :
– Peut utiliser la capacité « Abnégation téméraire » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

ABNÉGATION TÉMÉRAIRE : Le personnage entre en furie pour 1 tour et gagne un bonus de 10 % aux jets de dégâts, devient immunisé contre les charmes, la confusion, la peur, la débilité mentale, l'immobilisation, l'emprisonnement, le drain de niveau, le labyrinthe, l'étourdissement et le sommeil. Le personnage reçoit également une pénalité de 2 à la classe d'armure, une augmentation de 10 % pour les dégâts physiques reçus et subit 1 point de dégâts par round (il tombe inconscient si cet effet réduit ses points de vie à 0).

– 5ème Niveau : Gagne la capacité passive « Armure effilée ».

ARMURE EFFILÉE : Chaque ennemi qui inflige des dégâts au Furieux recevra 1d4 points de dégâts perforants.

Inconvénients :
– Devient fatigué après l'utilisation de « Abnégation téméraire » : pénalité de 2 à la vitesse de déplacement, au toucher et aux dégâts.
– Ne peut utiliser les armes à distance.
– Réservé aux nains uniquement.
– Doit être d'alignement non loyal.~

@5597 = ~Abnégation téméraire~
@5598 = ~Abnégation téméraire
Le personnage entre en furie pour 1 tour et gagne un bonus de 10 % aux jets de dégâts, devient immunisé contre les charmes, la confusion, la peur, la débilité mentale, l'immobilisation, l'emprisonnement, le drain de niveau, le labyrinthe, l'étourdissement et le sommeil. Le personnage reçoit également une pénalité de 2 à la classe d'armure, une augmentation de 10 % pour les dégâts physiques reçus et subit 1 point de dégâts par round (il tombe inconscient si cet effet réduit ses points de vie à 0).

Après utilisation, le personnage est fourbu et souffre d'une pénalité de 2 à la vitesse de déplacement, au toucher et aux dégâts.~
@5599 = ~La colère s'est apaisé, vous êtes maintenant fourbu.~

@5600 = ~Joute~
@5601 = ~Joute
Le Dragon peut choisir de « Fondre » sur un seul ennemi ou de se « Ruée » sur un groupe entier.~

@5602 = ~Fondre sur l'ennemi~
@5603 = ~Fondre sur l'ennemi
Le Dragoon bondira vers une cible sur une distance de 4,5 m, infligeant à 1d8 points de dégâts perforants par niveau du Dragoon (jusqu'à un maximum de 10d8). Un jet de sauvegarde contre la mort avec une pénalité de 2 réduit les dégâts de moitié. Additionnellement, la cible subit 3 points de dégâts d'hémorragie par round pendant 3 rounds.~

@5604 = ~chevalier démoniaque~
@5605 = ~Chevalier Démoniaque~
@5606 = ~CHEVALIER DÉMONIAQUE : Les Chevaliers démoniaques attaquent au corps à corps, renforçant leurs coups à l'aide de magie noire, afin de rendre leurs adversaires vulnérables ou en infligeant des dégâts supplémentaires avec leurs pouvoirs occultes. Ils attirent les ennemis dans des affrontements à un contre un et se parent le plus souvent d'une armure lourde. Les aptitudes des chevaliers démoniaques permettent de consolider leurs capacités en se concentrant sur les soins, l'augmentation des dégâts, les sortilèges offensifs, l'invocation de serviteurs ou encore l'utilisation de maladies.

Avantages :
– Peut utiliser la capacité « Lien démoniaque » et « Étreinte démoniaque » une fois par jour.

LIEN DÉMONIAQUE : Inflige 2 points de dégâts par niveau à l'ennemi et régénère le chevalier démoniaque du même nombre de points de vie.

ÉTREINTE DÉMONIAQUE : Le Chevalier démoniaque entraîne la cible directement à sa portée.

– 2ème Niveau : Peut sélectionner une des capacités passives suivantes : « Présence sanguinaire », « Présence glaciale » ou « Présence infernale ». Une seule présence peut être activée à la fois.

PRÉSENCE SANGUINAIRE : Le sang renforce le Chevalier démoniaque, augmentant ses dégâts de 15 % et lui permet de drainer 2 points de vie à chaque coup. Cette capacité ne permet pas de dépasser son maximum de points de vie.

PRÉSENCE GLACIALE : Endurcit le Chevalier démoniaque, en augmentant son maximum de points de vie de 10 %, lui conférant un bonus de 2 à la classe d'armure et en améliorant sa résistance aux dégâts physiques de 10 %.

PRÉSENCE INFERNALE : Imprègne le Chevalier démoniaque d'une fureur infernale qui accroît sa vitesse de déplacement de 2 et lui confère une demi-attaque supplémentaire par round.

– 3ème Niveau : Peut utiliser la capacité « Porteur de peste » une fois par jour, puis une fois supplémentaire tous les 3 niveaux.

PORTEUR DE PESTE : Au cours du prochain round, le Chevalier démoniaque assène un coup des plus vicieux, en infectant, telle la peste, le sang de la cible qui subit 1d4 points de dégâts par seconde pendant 2 rounds ; toutefois, les dégâts occasionnés par les attaques du chevalier démoniaque seront également réduits de 10 % pendant 2 rounds.

– 4ème Niveau : Peut utiliser la capacité « Toucher glaçant » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

TOUCHER GLAÇANT : Refroidit les ardeurs de la cible en lui infligeant 2d4 points de dégâts de froid, en la privant d'une attaque par round et en réduisant sa vitesse de déplacement de 2. Un jet de sauvegarde réussi contre le sort avec une pénalité de -2 annule la privation d'une attaque par round et la réduction de la vitesse de déplacement.

– 5ème Niveau : Peut utiliser la capacité « Inéluctable » une fois par jour, puis une fois supplémentaire tous les 5 niveaux.

INÉLUCTABLE : Pendant 10 secondes, le Chevalier démoniaque bénéficie des effets d'action libre et devient immunisé contre la plupart des effets d'attraction et d'expulsion.

– 6ème Niveau : Peut utiliser la capacité « Fléau infernal » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

FLÉAU INFERNAL : Pendant deux rounds tous les ennemis situés dans un rayon de 3 mètres autour du chevalier démoniaque sont enveloppés d'une nuée d'insectes immondes. Les personnes affectées subissent 2 points de dégâts perforants par seconde.

– 7ème Niveau : Les chevaliers de la mort développent un lien des plus intimes avec leurs lames et peuvent y graver des runes dans le but d'en accroître la puissance. Une seule rune peut être activée à la fois.

RUNE INFRANCHISSABLE : Les ennemis touchés ont 10 % de chances d'êtres privés d'une demi-attaque par round et de voir leur vitesse de déplacement réduite de 1. Cet effet est cumulatif.

RUNE DE LA LAME DE GLACE : Chaque coup a 10 % de chances d'abaisser la résistance au froid de la cible de 10 % pendant 3 rounds et d'infliger 1d6 points de dégâts de froid.

RUNE DES SORTILÈGES : Augmente de 20 % la résistance à la magie du chevalier démoniaque.

RUNE DU DÉCHU : Chaque coup a 10 % de chances de soigner 10 points de vie du chevalier démoniaque et d'augmenter sa force de 1 pendant 3 rounds. Le gain de force n'est pas cumulatif.

RUNE DU DÉMON DE PIERRE : Augmente de 10% la résistance aux dégâts physiques du chevalier démoniaque.

– 8ème Niveau : Peut lancer « Sorcellerie mortelle » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

SORCELLERIE MORTELLE : En puisant dans l'énergie occulte, le Chevalier démoniaque obtient une immunité aux charmes, à la peur, au sommeil, au drain de niveau et à l'emprisonnement.

– 10ème Niveau : Peut lancer « Cocon » une fois par jour, puis une fois supplémentaire tous les 3 niveaux.

COCON : Pendant 3 rounds Le Chevalier démoniaque érige une barrière autour de lui, augmentant sa résistance aux dégâts magiques de 30 % et lance « Bouclier de sort ».

– 12ème Niveau : Peut lancer « Brume mortelle » une fois par jour, puis une fois supplémentaire tous les 4 niveaux.

– 15ème Niveau : Peut lancer « Sang-froid » une fois par jour, puis une fois supplémentaire tous les 3 niveaux.

SANG-FROID : Le sang du chevalier démoniaque se glace, lui conférant une immunité à l'étourdissement et réduisant tous les dégâts physiques subis de 30 % pendant 5 rounds. N'est pas cumulable avec la capacité « Robustesse ».

– 20ème Niveau : Peut lancer « Armée de morts » une fois par jour.

ARMÉE DE MORTS : Invoque 5 Seigneurs des goules qui combattent pour le Chevalier démoniaque pendant 1 tour.

Inconvénients :
– Ne peut dépasser la maîtrise (3 points de compétences) avec les armes de mêlée.
– Ne peut être que compétent (1 point de compétence) avec les armes à distance.
– Doit être d'alignement maléfique.
– Ne peut pas se jumeler.~