IF
  Global("MO_DeathbringerCheck","GLOBAL",0)
  !ActuallyInCombat()
  !See([EVILCUTOFF])
  Class(Player1,FIGHTER)
  Kit(Player1,TRUECLASS)
  !Class(Player1,DRUID_ALL)
  !Class(Player1,CLERIC_ALL)
  !Class(Player1,THIEF_ALL)
  !Class(Player1,MAGE_ALL)
  Level(Player1,15)
  OR(3)
    Alignment(Player1,LAWFUL_EVIL)
    Alignment(Player1,NEUTRAL_EVIL)
    Alignment(Player1,CHAOTIC_EVIL)
THEN
  RESPONSE #100
    SetGlobal("MO_DeathbringerCheck","GLOBAL",1)
    AddKit(MO_DEATHBRINGER)
    ChangeAIScript("",GENERAL)
END

IF
  !ActuallyInCombat()
  !See([EVILCUTOFF])
THEN
  RESPONSE #100
    ChangeAIScript("",GENERAL)
END
