// Champion of the Silver Flame

ADD_KIT ~MO_CHAMPIONSILVER~
  ~MO_CHAMPIONSILVER 1 1 1 1 1 1 1 1~
  ~MO_CHAMPIONSILVER 0 0 0 0 0 0 0 0 2 2 2 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~MO_CHAMPIONSILVER 0 0 12 0 0 0~
  ~MO_CHAMPIONSILVER 0 0 0 0 0 0~
  ~MO_CHAMPIONSILVER 0 0 17 0 0 0~
  ~MO_CHAMPIONSILVER 0 0 15 0 0 0~
  ~MO_CHAMPIONSILVER 1 0 0 1 0 0 1 0 0~
  ~MO_CHAMPIONSILVER 0 0 0 0 0 0~
  ~morpheus562-s-kitpack/2da/mo_chw01.2DA~
  ~K_R_H~
  ~0x00004000 12~
  ~Ra0~
  ~LEAT14 * HELM07 BAG24 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW18 SW1H39 STAF08~
  SAY @5542
  SAY @5543
  SAY @5544

LAF fl#add_kit_ee STR_VAR kit_name = MO_CHAMPIONSILVER END

OUTER_SET championsilver_code = (0x4000 + %MO_CHAMPIONSILVER%)

COPY ~morpheus562-s-kitpack/2da/mo_chs01.2DA~ ~override~ // kit
