// Templar

ADD_KIT ~MO_TEMPLAR~
  ~MO_TEMPLAR 1 1 1 1 1 1 1 1~
  ~MO_TEMPLAR 0 0 0 0 0 0 0 0 2 2 2 2 1 2 2 2 2 2 1 1 2 2 1 1 1 1 1 1 1 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~MO_TEMPLAR 12 0 9 0 13 17~ // Minimum Ability - abclasrq
  ~MO_TEMPLAR 0 0 0 0 0 0~ // Kit Ability Modifiers - abclsmod
  ~MO_TEMPLAR 0 0 17 0 0 0~ // Requirement to Dual Class (to) - abdcedsrq
  ~MO_TEMPLAR 0 0 15 0 0 0~ // Requirements to Dual Class (from) - abdcscrq
  ~MO_TEMPLAR 1 0 0 0 0 0 0 0 0~ // Alignment
  ~MO_TEMPLAR 0 0 0 0 0 0~ // Dual Class Options
  ~morpheus562-s-kitpack/2da/mo_tmp01.2DA~
  ~K_P_H~
  ~0x00004000 6~
  ~Pa0~
  ~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
  SAY @5557
  SAY @5558
  SAY @5559

LAF fl#add_kit_ee STR_VAR kit_name = MO_TEMPLAR END

OUTER_SET templar_code = (0x4000 + %MO_TEMPLAR%)

COPY ~morpheus562-s-kitpack/2da/mo_tmp01.2DA~        ~override~ // kit
COPY ~morpheus562-s-kitpack/spl/templar/motmp01.spl~ ~override~ // Immune to Hold and Paralysis
COPY ~morpheus562-s-kitpack/spl/templar/motmp02.spl~ ~override~ // Turn the Tide
  SAY NAME1 @5560
  SAY UNIDENTIFIED_DESC @5561
COPY ~morpheus562-s-kitpack/spl/templar/motmp2a.spl~ ~override~ // Turn the Tide - 13 CHA
COPY ~morpheus562-s-kitpack/spl/templar/motmp2b.spl~ ~override~ // Turn the Tide - 14 CHA
COPY ~morpheus562-s-kitpack/spl/templar/motmp2c.spl~ ~override~ // Turn the Tide - 15 CHA
COPY ~morpheus562-s-kitpack/spl/templar/motmp2d.spl~ ~override~ // Turn the Tide - 16-17 CHA
COPY ~morpheus562-s-kitpack/spl/templar/motmp2e.spl~ ~override~ // Turn the Tide - 18 CHA
COPY ~morpheus562-s-kitpack/spl/templar/motmp2f.spl~ ~override~ // Turn the Tide - 19 CHA
COPY ~morpheus562-s-kitpack/spl/templar/motmp2g.spl~ ~override~ // Turn the Tide - 20 CHA
COPY ~morpheus562-s-kitpack/spl/templar/motmp2h.spl~ ~override~ // Turn the Tide - 21 CHA
COPY ~morpheus562-s-kitpack/spl/templar/motmp2i.spl~ ~override~ // Turn the Tide - 22 CHA
COPY ~morpheus562-s-kitpack/spl/templar/motmp2j.spl~ ~override~ // Turn the Tide - 23 CHA
COPY ~morpheus562-s-kitpack/spl/templar/motmp2k.spl~ ~override~ // Turn the Tide - 24 CHA
COPY ~morpheus562-s-kitpack/spl/templar/motmp2l.spl~ ~override~ // Turn the Tide - 25 CHA

APPEND ~splprot.2da~ ~STAT(CHR)=n%TAB%42%TAB%%-1%%TAB%1~

COPY_EXISTING ~splprot.2da~ ~override~
    COUNT_2DA_COLS cols
    READ_2DA_ENTRIES_NOW rows cols
    FOR (row = 1; row < rows; ++row) BEGIN
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~

      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~STAT(CHR)=n~ BEGIN 
        SET cha_n = %row%
      END
    END

COPY_EXISTING ~motmp02.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter2 = %cha_n% END