// Stormlord Kit 

ADD_KIT ~MO_STORMLORD~
  ~MO_STORMLORD 0 0 0 0 0 0 0 0~
  ~MO_STORMLORD 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
  ~MO_STORMLORD 9 0 0 0 12 15~
  ~MO_STORMLORD 0 0 0 0 0 0~
  ~MO_STORMLORD 0 0 0 0 0 0~
  ~MO_STORMLORD 0 0 0 0 0 0~
  ~MO_STORMLORD 0 0 0 0 1 0 0 0 0~
  ~MO_STORMLORD 0 0 0 0 0 0~
  ~morpheus562-s-kitpack/2da/mo_stl01.2DA~
  ~K_FD_H K_FD_HE~
  ~0x00004000 16~
  ~FD0~
  ~LEAT20 * HELM19 BAG27 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC14 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
  SAY @5536
  SAY @5537
  SAY @5538

LAF fl#add_kit_ee STR_VAR kit_name = MO_STORMLORD END

LAF qd_multiclass
  STR_VAR
    kit_name = ~MO_STORMLORD~
    kit_clab = ~mo_stl01~
    base_class = ~D~
END

OUTER_SET stormlord_code = (0x4000 + %MO_STORMLORD%)

COPY ~morpheus562-s-kitpack/2da/mo_stl01.2DA~     ~override~ // kit
COPY ~morpheus562-s-kitpack/spl/stormlord/mostl01.SPL~ ~override~ // +1 bonus to hit and damage
COPY ~morpheus562-s-kitpack/spl/stormlord/mostl02.SPL~ ~override~ // Shock Weapon
  SAY NAME1 @5539
  SAY UNIDENTIFIED_DESC @5540
COPY ~morpheus562-s-kitpack/eff/stormlord/mostl02.EFF~ ~override~ // Shock Weapon Effect
COPY ~morpheus562-s-kitpack/spl/stormlord/mostl22.SPL~ ~override~ // Shock Weapon Spell
COPY ~morpheus562-s-kitpack/spl/stormlord/mostl03.SPL~ ~override~ // Electricity Immunity
COPY ~morpheus562-s-kitpack/spl/stormlord/mostl04.SPL~ ~override~ // Elemental Resist Prevention

// Allow use of Throwing Axes and Restrict Non-Stormlord Weapons
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  READ_SHORT 0x31 prof ELSE 0
  READ_SHORT 0x1c type
  READ_LONG  0x64 abil_off
  READ_SHORT 0x68 abil_num
  SET ranged = 0

  PATCH_IF (prof = 89) OR   // Bastard Sword
        (prof = 90)  OR     // Longsword
        (prof = 91)  OR     // Shortsword
        (prof = 93)  OR     // Two-Handed Sword
        (prof = 94)  OR     // Katana
        (prof = 95)  OR     // Scimitar
        (prof = 96)  OR     // Dagger
        (prof = 97)  OR     // Warhammer
        (prof = 115) OR     // Club
        (prof = 99)  OR     // Halberd
        (prof = 100) OR     // Flail
        (prof = 101) OR     // Mace
        (prof = 102) OR     // Quarterstaff
        (prof = 103) OR     // Crossbow
        (prof = 104) OR     // Longbow
        (prof = 105) OR     // Shortbow
        (type = 107) BEGIN  // Sling
    LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 parameter1 = %stormlord_code% parameter2 = 9 power = 0 timing = 2 END
  END ELSE PATCH_IF (prof = 92) BEGIN
    // Thanks to Cam for providing the below FOR loop to check for ranged weapons header.
    FOR (index = 0 ; index < abil_num ; ++index) BEGIN
      READ_SHORT (abil_off +        (index * 0x38)) type
      PATCH_IF (type = 2) BEGIN
        SET ranged = 1
        WRITE_BYTE 0x1f (THIS BAND `BIT4)  // removes f/d flag
        SET index = abil_num // kills loop, prevents patching if ranged item
      END
    END
    PATCH_IF NOT ranged BEGIN
      LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 parameter1 = %stormlord_code% parameter2 = 9 power = 0 timing = 2 END
    END
  END
  BUT_ONLY

// Jaheira can become a Stormlord
ACTION_IF jaheira_storm_spear THEN BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir2.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir2.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir4.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir4.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 1
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir6.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir6.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 1
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~ttjaheir.cre~ THEN BEGIN
    COPY_EXISTING ~ttjaheir.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 1
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir7.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir7.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir8.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir8.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir11.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir11.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir12.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir12.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 1
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jahei12b.cre~ THEN BEGIN
    COPY_EXISTING ~jahei12b.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jahei14.cre~ THEN BEGIN
    COPY_EXISTING ~jahei14.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 1
  END

END ELSE ACTION_IF jaheira_storm_axe THEN BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir2.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir2.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir4.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir4.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 1
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir6.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir6.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 1
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~ttjaheir.cre~ THEN BEGIN
    COPY_EXISTING ~ttjaheir.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 1
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir7.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir7.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir8.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir8.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir11.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir11.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jaheir12.cre~ THEN BEGIN
    COPY_EXISTING ~jaheir12.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 1
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jahei12b.cre~ THEN BEGIN
    COPY_EXISTING ~jahei12b.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
  END

  ACTION_IF FILE_EXISTS_IN_GAME ~jahei14.cre~ THEN BEGIN
    COPY_EXISTING ~jahei14.cre~ ~override~
      WRITE_SHORT 0x246 0x4000 + ~%MO_STORMLORD%~
      LPF DELETE_EFFECT INT_VAR match_opcode = 233 END
      SET_BG2_PROFICIENCY ~PROFICIENCYAXE~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSINGLEWEAPON~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCYSPEAR~ 2
      SET_BG2_PROFICIENCY ~PROFICIENCY2HANDED~ 1
  END
END