// Morpheus562's Kitpack, Russian
//Kit range: @5501 to @6000

@5501 = ~рашемаар-берсерк~
@5502 = ~Рашемаар-берсерк~
@5503 = ~РАШЕМААР-БЕРСЕРК: Легендарный защитник Рашемена, которого иногда ещё называют берсерком-рашеми. Этот воин в первую очередь известен тем, что во время битвы впадает в совершенно сверхъестественную ярость, сокрушая всех вокруг. Рашемаарский берсерк занимает почётное второе место в сословной иерархии Рашемена, сразу после вичларан - духовной руководительницы народа рашеми.

Преимущества:
• 1-й уровень: может использовать способность «Буйство» один раз в день. Получает дополнительное использование каждые 4 уровня.

БУЙСТВО: В состоянии буйства, которое длится 1 ход, персонаж получает улучшение +2 к своим броскам атаки, очкам урона и классу защиты, а также иммунитет к любым эффектам очарования, удержания, страха, замешательства, слабоумия, заточения, ошеломления, сна, откачивания уровней и заклинанию «Лабиринт». Помимо этого берсерк получает временные 15 очков здоровья, которые пропадают по окончании возбуждённого состояния, что может привести к потере сознания.

Недостатки:
• не может использовать «Бесшумное передвижение»;
• не может специализироваться в любом дальнобойном оружии.

Ограничения:

• должен быть человеком.~

@5504 = ~пси-воин~
@5505 = ~Пси-воин~
@5506 = ~ПСИ-ВОИН: Пси-воин - это боец, способный повышать наносимый физический урон с помощью заряженного пси-оружия, психокинетических ударов плетью и барьеров ментальной силы. Пси-воины оттачивают свои навыки и псионические способности в полном самоконтроле и дисциплине, следуя наставлениям своего мастера, или совершенствуют их в академиях, занимающихся изучением использования силы разума в качестве оружия или щита.

Преимущества:
• 3-й уровень: может использовать способность «Псионический удар» один раз в день. Получает дополнительное использование каждые 4 уровня.

ПСИОНИЧЕСКИЙ УДАР: Эта способность позволяет нанести противнику дополнительный урон. На 10 секунд пси-воин может прибавлять модификатор интеллекта к собственным бросками атаки.
  Интеллект 13: +1 к урону
  Интеллект 14: +2 к урону
  Интеллект 15: +3 к урону
  Интеллект 16: +4 к урону
  Интеллект 17: +4 к урону
  Интеллект 18: +5 к урону
  Интеллект 19: +8 к урону
  Интеллект 20: +9 к урону
  Интеллект 21: +10 к урону
  Интеллект 22: +11 к урону
  Интеллект 23: +12 к урону
  Интеллект 24: +13 к урону
  Интеллект 25: +14 к урону

• 3-й уровень: может использовать способность «Защитное поле» один раз в день. Получает дополнительное использование каждые 4 уровня.

ЗАЩИТНОЕ ПОЛЕ: Эта способность позволяет на 5 ход повысить собственную сопротивляемость физическому урону в зависимости от уровня своего интеллекта.
  Интеллект 13: +1% к сопротивляемости
  Интеллект 14: +2% к сопротивляемости
  Интеллект 15: +3% к сопротивляемости
  Интеллект 16: +4% к сопротивляемости
  Интеллект 17: +4% к сопротивляемости
  Интеллект 18: +5% к сопротивляемости
  Интеллект 19: +8% к сопротивляемости
  Интеллект 20: +9% к сопротивляемости
  Интеллект 21: +10% к сопротивляемости
  Интеллект 22: +11% к сопротивляемости
  Интеллект 23: +12% к сопротивляемости
  Интеллект 24: +13% к сопротивляемости
  Интеллект 25: +14% к сопротивляемости

• 7-й уровень: может использовать способность «Психокинез» один раз в день. Получает дополнительное использование каждые 5 уровней.

ПСИХОКИНЕЗ: Силой своей мысли пси-воин может переместить одной существо. Цель можно как отодвинуть прочь, так и притянуть к себе. Чтобы противостоять этому воздействию нужно сделать успешный спасбросок против смерти (после 14-го уровня со штрафом -2, а после 20-го уровня со штрафом -4).

• 10-й уровень: получает пассивную способность «Защищённый разум»

ЗАЩИЩЁННЫЙ РАЗУМ: Пси-воин получает иммунитет ко всем видам псионического воздействия, страху и очарованию.

• 15-й уровень: может использовать способность «Оплот силы» один раз в день.

ОПЛОТ СИЛЫ: Эта способность на один ход обеспечивает +10% к сопротивляемости урону для всех союзников в радиусе 15 футов от пси-воина. При этом они должны оставаться в пределах 15 футов от пси-воина, чтобы продолжать получать это преимущество.

• 18-й уровень: может использовать способность «Мастер психокинеза» один раз в день.

МАСТЕР ПСИХОКИНЕЗА: Силой своей мысли пси-воин может переместить всех существ в радиусе 15 футов вокруг себя. Цели можно как отодвинуть прочь, так и притянуть к себе. Чтобы противостоять этому воздействию нужно сделать успешный спасбросок против смерти со штрафом -4.

Недостатки:
• не может взять двойной класс.
• -2 телосложение.~

@5507 = ~Псионический удар~
@5508 = ~Псионический удар
Эта способность позволяет пси-воину нанести противнику дополнительный урон. На 10 секунд пси-воин может прибавлять модификатор интеллекта к собственным бросками атаки.
  Интеллект 13: +1 к урону
  Интеллект 14: +2 к урону
  Интеллект 15: +3 к урону
  Интеллект 16: +4 к урону
  Интеллект 17: +4 к урону
  Интеллект 18: +5 к урону
  Интеллект 19: +8 к урону
  Интеллект 20: +9 к урону
  Интеллект 21: +10 к урону
  Интеллект 22: +11 к урону
  Интеллект 23: +12 к урону
  Интеллект 24: +13 к урону
  Интеллект 25: +14 к урону~

@5509 = ~Псионический скачок~
@5510 = ~Псионический скачок
Силой своего разума пси-воин способен ускорить собственное тело. В течение одного раунда он может перемещаться с удвоенной скоростью.~

@5511 = ~Мастер психокинеза~
@5512 = ~Мастер психокинеза
Силой своей мысли пси-воин может переместить всех существ в радиусе 15 футов вокруг себя. Цели можно как отодвинуть прочь, так и притянуть к себе. Чтобы противостоять этому воздействию нужно сделать успешный спасбросок против смерти со штрафом -4.~

@5513 = ~Защитное поле~
@5514 = ~Защитное поле
Эта способность позволяет пси-воину на 5 ход повысить собственную сопротивляемость физическому урону в зависимости от уровня своего интеллекта.
  Интеллект 13: +1% к сопротивляемости
  Интеллект 14: +2% к сопротивляемости
  Интеллект 15: +3% к сопротивляемости
  Интеллект 16: +4% к сопротивляемости
  Интеллект 17: +4% к сопротивляемости
  Интеллект 18: +5% к сопротивляемости
  Интеллект 19: +8% к сопротивляемости
  Интеллект 20: +9% к сопротивляемости
  Интеллект 21: +10% к сопротивляемости
  Интеллект 22: +11% к сопротивляемости
  Интеллект 23: +12% к сопротивляемости
  Интеллект 24: +13% к сопротивляемости
  Интеллект 25: +14% к сопротивляемости~

@5515 = ~Психокинез~
@5516 = ~Психокинез
Силой своей мысли пси-воин может переместить одной существо. Цель можно как отодвинуть прочь, так и притянуть к себе. Чтобы противостоять этому воздействию нужно сделать успешный спасбросок против смерти (после 14-го уровня со штрафом -2, а после 20-го уровня со штрафом -4).~

@5517 = ~Психо-толчок~
@5518 = ~Психо-рывок~

@5519 = ~Улучшенный психо-толчок~
@5520 = ~Улучшенный психо-рывок~

@5521 = ~потусторонний отпрыск~
@5522 = ~Потусторонний отпрыск~
@5523 = ~ПОТУСТОРОННИЙ ОТПРЫСК: В отличие от обычных магов, потусторонние отпрыски не штудируют магические тома и не тратят время на то, чтобы научиться сочетать боевые и магические навыки. Больше похоже, что заклинания и способности отпрысков приходят к ним инстинктивно. Потусторонний отпрыск имеет большинство черт колдуна, вместе с тем получая доступ к большему воинскому мастерству.

Преимущества:
• при повышении уровня получает 1d8 пунктов здоровья;
• может достичь уровня специалиста (2 слота) в любом оружейном навыке;
• может носить кольчуги (но ограничения на чтение заклинаний остаются);
• имеет собственную систему развития THAC0 (среднюю между воином и колдуном);
• 1-й уровень: получает пассивную способность «Усиленное оружие».

УСИЛЕННОЕ ОРУЖИЕ: Потусторонний отпрыск наполняет своё оружие ближнего боя магией, нанося одно дополнительное очко магического урона. Этот магический урон увеличивается на единицу за каждые 5 уровней отпрыска до максимума в +5 единиц урона на 20-м уровне. Сопротивление магии у цели влияет на получаемый ею урон от этой способности.

• 9-й уровень:  +1/2 атаки в раунд;
• 16-й уровень: +1/2 атаки в раунд.

Недостатки:
• время чтения всех заклинаний увеличивается на 2;
• читает заклинания, как колдун 2-мя уровнями младше.~

@5524 = ~щитолом~
@5525 = ~Щитолом~
@5526 = ~ЩИТОЛОМ: Щитоломы - это специально натренированные воины, основной целью которых является прорыв рядов обороны вражеской линии фронта. Они подобно тарану будут сокрушать противников, пробивать их броню и защиту, делая их более уязвимыми к обычным атакам других нападающих. По итогу, атака щитолома не столь разрушительна, как его коллеги-воина, ведь вместо костей и сухожилий, она нацелена на доспехи и щиты, облегчая работу соратникам по отряду.

Преимущества:
• каждое успешное попадание с вероятностью 25% приводит к кумулятивному снижению у цели сопротивления физическому урону на -10%, которое продлится 4 раунда;
• 4-й уровень: может использовать способность «Дрожь» один раз в день. Получает дополнительное использование каждые 4 уровня.

ДРОЖЬ: Щитолом раскалывает перед собой землю, поражая всех врагов в радиусе 15 футов. Противники получат 2d4 дробящего урона, снижение сопротивления физическому урону на 25% в течение 5 раундов и упадут на землю на 3 секунды. Успешный спасбросок против смерти со штрафом -4 отменит падение.

ПРИМЕЧАНИЕ: Снижение сопротивления не накапливается после нескольких применений «Дрожи» подряд.

Недостатки:
• получает штраф -2 ко всем броскам атаки;
• не может использовать дальнобойное оружие;
• не может использовать щиты.~

@5527 = ~Дрожь~
@5528 = ~Дрожь
Персонаж раскалывает перед собой землю, поражая всех врагов в радиусе 15 футов. Противники получат 2d4 дробящего урона, снижение сопротивления физическому урону на 25% в течение 5 раундов и упадут на землю на 3 секунды. Успешный спасбросок против смерти со штрафом -4 отменит падение.

ПРИМЕЧАНИЕ: Снижение сопротивления не накапливается после нескольких применений «Дрожи» подряд.~

@5529 = ~мастер битв~
@5530 = ~Мастер битв~
@5531 = ~МАСТЕР БИТВ: Будучи экспертами в обращении с двуручным оружием, мастера битв способны посеять хаос на любом поле боя. Их свирепость и стойкость хорошо известны, а враги боятся бесконечного шквала их атак.

Преимущества:
• 1-й уровень: может использовать способность «Всплеск» один раз в день. Получает ещё одно дополнительное использование на 3-м уровне и каждые 3 уровня после него.

ВСПЛЕСК: Мастер битв на 3 секунды увеличивает свою скорость передвижения на +5.

• 2-й уровень: может использовать способность «Подножка» один раз в день. Получает дополнительное использование каждые 4 уровня.

ПОДНОЖКА: Когда в следующем раунде вы удачно поразите своим оружием противника, он упадёт на землю на 3 секунды. Чтобы не споткнуться нужно сделать успешный спасбросок против смерти (после 14-го уровня со штрафом -2, а после 20-го уровня со штрафом -4).

• 5-й уровень: может использовать способность «Беспощадный натиск» один раз в день. Получает дополнительное использование каждые 5 уровней.

БЕСПОЩАДНЫЙ НАТИСК: Мастер битв начинает наносить шквал ударов и удваивает количество атак, которые он может нанести, на 5 следующих раундов.

После окончания действия эффектов персонаж устает и получает штраф -2 к классу защиты, броскам атаки и урону на 2 раунда.

Недостатки:
• может стать великим магистром (5 слотов) только с двуручным оружием, а со всем остальным может быть лишь опытным (1 слот).~

@5532 = ~Беспощадный натиск~
@5533 = ~Беспощадный натиск
Персонаж начинает наносить шквал ударов и удваивает количество атак, которые он может нанести на 5 следующих раундов.

После окончания действия эффектов персонаж устает и получает штраф -2 к классу защиты, броскам атаки и урону на 2 раунда.~

@5534 = ~Всплеск~
@5535 = ~Всплеск
Персонаж на 3 секунды увеличивает свою скорость передвижения на +5.~

@5536 = ~повелитель бурь~
@5537 = ~Повелитель бурь~
@5538 = ~ПОВЕЛИТЕЛЬ БУРЬ: Повелители бурь пользуются громом и молнией подобно тому, как воины пользуются своим мечом. В силу того, что они владеют одним из самых разрушительных аспектов природы, Повелители бурь воспринимаются простым народом с благоговением и страхом, независимо от своих мотивов.

Преимущества:
• 1-й уровень: +1 к THAC0 и +1 к урону. Получает аналогичный бонус на 6-м и на 9-м уровнях;
• 3-й уровень: может использовать способность «Шок-оружие» один раз в день. Получает дополнительное использование каждые 3 уровня.

ШОК-ОРУЖИЕ: Повелитель бурь на 2 хода добавляет к своему урону 1d8 урона электричеством.

• 4-й уровень:  получает +25% сопротивления электричеству;
• 8-й уровень:  получает +25% сопротивления электричеству;
• 12-й уровень: получает +25% сопротивления электричеству;
• 14-й уровень: получает +25% сопротивления электричеству.

Недостатки:
• может пользоваться только копьями, метательными топорами и дротиками;
• не получает обычных стихийных сопротивлений друидов.

ПРИМЕЧАНИЕ: может специализироваться в топорах, но использовать только их метательные варианты.~

@5539 = ~Шок-оружие~
@5540 = ~Шок-оружие
На 2 хода добавляет к своему урону 1d8 урона электричеством, если пользуется при этом копьём, метательным топором или дротиком.~

@5541 = ~Состояние беспощадного натиска завершилось, и персонаж чувствует усталость.~

@5542 = ~поборник дикой природы~
@5543 = ~Поборник дикой природы~
@5544 = ~ПОБОРНИК ДИКОЙ ПРИРОДЫ: Поборники дикой природы олицетворяют собой дисциплину и мастерство и вместо грубой силы полагаются в бою на быстроту, ловкость и глубокое научное изучение самых сложных и продвинутых техник владения мечом. Чтобы стать Поборником, адепт должен преуспеть в фехтовании и глубоко постичь такие аспекты, как терпение, грацию и сострадание. Получать радость только от ратного подвига - значит жить скупой и ничтожной жизнью, ведь в ней есть нечто большее, нежели просто хорошая битва, и настоящий поборник знает это.

Преимущества:
• 1-й уровень: может использовать способность «Возложение рук» один раз в день, восстанавливая себе 2 пункта здоровья за каждый уровень;
• 2-й уровень: может использовать способность «Элегантный выпад»

ЭЛЕГАНТНЫЙ ВЫПАД: Поборник дикой природы наносит удар именно туда, где он причинит наибольший урон. В дополнение ко всем своим бонусам урона от силы, персонаж добавляет к ним бонусы урона от ловкости:
  Ловкость 16: +1 к урону
  Ловкость 17: +2 к урону
  Ловкость 18: +2 к урону
  Ловкость 19: +3 к урону
  Ловкость 20: +3 к урону
  Ловкость 21: +4 к урону
  Ловкость 22: +4 к урону
  Ловкость 23: +4 к урону
  Ловкость 24: +5 к урону
  Ловкость 25: +6 к урону

• 4-й уровень: может использовать способность «Гнев природы» один раз в день. Получает дополнительное использование каждые 4 уровня.

ГНЕВ ПРИРОДЫ: Поборник дикой природы на короткое время становится проводником божественной силы дикой природной сущности, обволакивая своё оружие вуалью яркого света. Персонаж на 10 секунд получает бонус +2 к THAC0 и наносит дополнительные 2d6 единиц урона в ближнем бою.

• 6-й уровень: получает пассивную способность «Превосходная защита».

ПРЕВОСХОДНАЯ ЗАЩИТА: Поборник дикой природы осваивает специальные приемы, позволяющие наилучшим образом использовать его природную ловкость, даже учитывая ограничения носимых доспехов. Персонаж получает бонус +1 к классу защиты на 6-м уровне, ещё +1 на 9-м уровне и ещё +1 на 12-м уровне.

Недостатки:
• -1 сила;
• не может носить доспехи тяжелее клёпаной кожи;
• может обучаться только стилю боя одноручными мечами;
• не может очаровывать животных.~

@5545 = ~Гнев природы~
@5546 = ~Гнев природы
Персонаж на короткое время становится проводником божественной силы дикой природной сущности, обволакивая своё оружие вуалью яркого света. В течение 10 секунд он будет иметь бонус +2 к THAC0 и наносить дополнительные 2d6 единиц урона в ближнем бою.~

@5547 = ~драгун~
@5548 = ~Драгун~
@5549 = ~ДРАГУН: Драгуны - это воины, которые посвящают свою жизнь совершенствованию боя с применением древкового оружия (посоха, копья и алебарды). Эти воины сосредотачиваются на прыжковых атаках на своих врагов, быстро маневрируя по полю боя.

Преимущества:
• может передвигаться на 2 единицы быстрее других персонажей;
• 3-й уровень: может использовать способность «Внезапный прыжок» один раз в день. Получает дополнительное использование каждые 3 уровня.

ВНЕЗАПНЫЙ ПРЫЖОК: Драгун мгновенно отскакивает на расстояние до 15 футов, нанося проникающий урон и оглушая на 2 секунды все цели в радиусе 8 футов. Наносимый урон равен 1d6 за уровень Драгуна (максимум 10d6). Успешный спасбросок против смерти со штрафом -2 сводит на нет оглушение и уменьшает весь урон от прыжка вдвое.

• 5-й уровень: получает пассивную способность «Парящие стопы».

ПАРЯЩИЕ СТОПЫ: Драгун становится невосприимчив к слизи, запутыванию и паутинным эффектам.

• 7-й уровень: может использовать способность «Небесный удар» один раз в день. Получает дополнительное использование каждые 3 уровня.

НЕБЕСНЫЙ УДАР: Драгун мгновенно отскакивает на расстояние до 15 футов, нанося проникающий урон одиночной цели. Наносимый урон равен 1d6 за уровень Драгуна (максимум 10d6). Успешный спасбросок против смерти со штрафом -2 уменьшает урон вдвое. Кроме того, пораженная цель получает 3 очка дополнительного урона от кровотечения за раунд в течение 3 раундов.

• 10-й уровень: получает пассивную способность «На расстоянии вытянутой руки».

НА РАССТОЯНИИ ВЫТЯНУТОЙ РУКИ: Дракон становится невосприимчивым к большинству эффектов отбрасывания и притягивания.

Недостатки:
• может стать великим магистром (5 слотов) только с древковым оружием (посохи, копья и алебарды), а со всем остальным может быть лишь опытным (1 слот);
• не может носить доспехи тяжелее кольчужных.~

@5550 = ~Внезапный прыжок~
@5551 = ~Внезапный прыжок
Воин мгновенно отскакивает на расстояние до 15 футов, нанося проникающий урон и оглушая на 2 секунды все цели в радиусе 8 футов. Наносимый урон равен 1d6 за уровень персонажа (максимум 10d6). Успешный спасбросок против смерти со штрафом -2 сводит на нет оглушение и уменьшает весь урон от прыжка вдвое.~

/*
@5550 = ~По сухожилиям~
@5551 = ~По сухожилиям
Атаки персонажа в течение следующих 10 секунд будут постепенно замедлять движение любого пораженного врага на -2. Штраф за каждое попадание суммируется и может накапливаться в течение 2 раундов. Успешный спасбросок против смерти со штрафом -4 обнуляет эффект.~
*/

@5552 = ~Подножка~
@5553 = ~Подножка
Когда в следующем раунде вы удачно поразите своим оружием противника, он упадёт на землю на 3 секунды. Чтобы не споткнуться нужно сделать успешный спасбросок против смерти (после 14-го уровня со штрафом -2, а после 20-го уровня со штрафом -4).~

@5554 = ~чемпион серебряного пламени~
@5555 = ~Чемпион Серебряного пламени~
@5556 = ~ЧЕМПИОН СЕРЕБРЯНОГО ПЛАМЕНИ: Чемпионы Серебряного пламени посвящают себя борьбе со сверхъестественными силами зла и угрозами с иных планов бытия. Они - духовные герои, которые направляют силу Серебряного пламени, чтобы отгонять нечестивых пришельцев, уничтожать злых духов и поражать материальные формы воплощений темных вселенных. Они являются образцами добродетели и служат оплотом веры между тьмой и светом.

Преимущества:
• 1-й уровень: получает пассивную способность «Благословение чемпиона».

БЛАГОСЛОВЕНИЕ ЧЕМПИОНА: Чемпион Серебряного пламени направляет ярость Серебряного пламени в своё оружие и получает бонус +1 к THACO и урону.

• 3-й уровень: становится способным видеть в темноте;
• 6-й уровень: получает пассивную способность «Язык пламени».

ЯЗЫК ПЛАМЕНИ: Чемпион Серебряного пламени с каждым успешным попаданием наносит дополнительные +2 очка огненного урона.

• 10-й уровень: получает пассивную способность «Спасительное пламя».

СПАСИТЕЛЬНОЕ ПЛАМЯ: Чемпион окутывается серебряным пламенем, получая бонус +2 к классу защиты и спасброскам. Кроме этого его сопротивление магии возрастает на 10% + уровень персонажа.

• 16-й уровень: получает пассивную способность «Язык священного пламени».

ЯЗЫК СВЯЩЕННОГО ПЛАМЕНИ: Чемпион Серебряного пламени с каждым успешным попаданием наносит дополнительные +1d6 очка огненного урона.

Недостатки:
• не может использовать дальнобойное оружие;
• не может использовать способность «Возложение рук».~

@5557 = ~храмовник~
@5558 = ~Храмовник~
@5559 = ~ХРАМОВНИК: Храмовники - любимые рыцари своего бога, защищающие веру надёжнее любой смой прочной стены. Лучше всего храмовники действуют, когда им есть что защищать, и часто являются первой линией обороны в любом отряде.

Преимущества:
• невосприимчив к параличу и удержанию;
• 3-й уровень: может использовать способность «Общее исцеление» один раз в день. Получает дополнительное использование каждые 3 уровня. Заклинание читается с фактором скорости 1.
• 5-й уровень:  +5% к сопротивлению физическому урону;
• 10-й уровень: +5% к сопротивлению физическому урону;
• 15-й уровень: +5% к сопротивлению физическому урону;
• 20-й уровень: +5% к сопротивлению физическому урону;

Недостатки:
• не может изгонять нежить;
• в обращении с дальнобойным или двуручным оружием может стать только опытным (1 слот).~

@5560 = ~Переломить ситуацию~
@5561 = ~Все члены отряда в радиусе 15 футов от Храмовника получают исцеление в размере 1d6 + модификатор харизмы храмовника. Действие заклинания постоянно, но не предотвращает урона, вызванного новыми ранами.~

@5562 = ~Общее исцеление~
@5563 = ~Общее исцеление
(Некромантия)

Уровень: 5
Сфера: Лечение
Расстояние: 0
Продолжительность: мгновенно
Время чтения: 1
Область охвата: радиус 15 футов
Спасбросок: нет

При чтении заклинания жрец должен чётко представить себе лица товарищей по команде и сконцентрироваться на целостности отряда. После чтения заклинания все члены команды восстанавливают 1d8 + 1/уровень жреца пунктов здоровья. Действие заклинания постоянно, но не предотвращает урона, вызванного новыми ранами.~

@5564 = ~несущий смерть~
@5565 = ~Несущий смерть~
@5566 = ~НЕСУЩИЙ СМЕРТЬ: Несущие смерть - это особая группа воинов Баала, обученных искусствам устрашения и битвы. Тот, кто владеет их навыками, может сразить своих недругов одним лишь ударом, и каждый враг, убитый от их руки, подпитывает их ярость и свирепость. Несущие смерть являются группой разрозненных культистов, которые всё ещё пытаются возродить Баала, даже несмотря на то, что его сущность заперта в Высших планах.

Преимущества:
• 15-й уровень: получает пассивную способность «Резня».

РЕЗНЯ: Когда несущий смерть убивает противника, его ярость и свирепость усиливаются, что позволяет ему наносить дополнительные +10% физического урона в течение двух раундов. Эффект можно увеличить, если за это время убить ещё одного врага. А затем ещё... И ещё...

• 17-й уровень: получает пассивную способность «Смертоносный натиск».

СМЕРТОНОСНЫЙ НАТИСК: Несущий смерть получает шанс в 3% нанести дополнительные 200 очков рубящего урона.

• 20-й уровень: может использовать способность «Жестокое избиение» один раз в день. Получает дополнительное использование каждые 5 уровней.

ЖЕСТОКОЕ ИЗБИЕНИЕ: Атаки несущего смерть в течение следующих 10 секунд будут постепенно ослаблять противника. Пораженная цель будет терять 1 очко телосложения за каждое попадание в течение следующих 2 раундов.

Недостатки:
• может быть только злым;
• не может взять двойной класс.~

@5567 = ~Сущность Баала~

@5568 = ~Жестокое избиение~
@5569 = ~Жестокое избиение
Атаки персонажа в течение следующих 10 секунд будут постепенно ослаблять противника. Пораженная цель будет терять 1 очко телосложения за каждое попадание в течение следующих 2 раундов.~

@5570 = ~<CHARNAME> становится несущим смерть Баала!~

@5571 = ~архимаг~
@5572 = ~Архимаг~
@5573 = ~АРХИМАГ: Архимаги - могущественные и, как правило, довольно возрастные заклинатели, посвятившие всю свою жизнь изучению тайных искусств. Доброжелательные архимаги становятся советниками при королевских дворах, в то время как злые правят сами как тираны и стремятся только к собственному господству. Те же, кто придерживается нейтралитета в выборе стороны, уединяются в отдаленных башнях, чтобы в спокойной обстановке познавать свою любимую магию.

Преимущества:
• +1 к уровню чародейства при чтении заклинаний;
• 18-й уровень: может использовать способность «Арканный огонь» один раз в день. Получает дополнительное использование каждые 4 уровня.

АРКАННЫЙ ОГОНЬ: Архимаг научился использовать тайное знание в качестве оружия, гарантируя себе тем самым не остаться безоружным, даже, когда его заученные заклинания иссякнут. Арканный огонь позволяет архимагу выпустить импульс магической энергии, который наносит одному существу урон 1d6 +1/уровень мага. Эта способность игнорирует сопротивляемость магии у цели.

• 21-й уровень: может использовать способность «Ткач заклинаний» один раз в день.

ТКАЧ ЗАКЛИНАНИЙ: Архимаг развил понимание того, как работает магия на самом её фундаментальном уровне, и один раз в день может использовать «Ограниченное желание», даже не имея его в своей магической книге.

• 23-й уровень: способность «Арканный огонь» становится способностью «Великий арканный огонь». Теперь на существо, пораженное «Арканным огнём», также действует эффект рассеивания магии;
• 25-й уровень: может использовать способность «Сверхмаг» один раз в день.

СВЕРХМАГ: Использование этой способности занимает целый раунд и позволяет архимагу погрузиться в самые глубины своего разума и подсознания, чтобы вновь вспомнить всю израсходованную с последнего отдыха магию.

Недостатки:
• не может взять двойной класс.~

@5574 = ~Арканный огонь~
@5575 = ~Арканный огонь

Уровень: 0
Расстояние: 60 футов
Продолжительность: мгновенно
Время чтения: 1
Область охвата: 1 существо
Спасбросок: нет 

Маг научился использовать тайное знание в качестве оружия, гарантируя себе тем самым не остаться безоружным, даже, когда его заученные заклинания иссякнут. Арканный огонь позволяет волшебнику выпустить импульс магической энергии, который наносит одному существу урон 1d6 +1/уровень мага. Эта способность игнорирует сопротивляемость магии у цели.

На 23 уровне эта способность ещё больше усиливается, и на любое существо, пораженное Арканным огнём, также накладывается эффект рассеивания магии.~

@5576 = ~Ткач заклинаний~
@5577 = ~Ткач заклинаний
Заклинатель развил понимание того, как работает магия на самом её фундаментальном уровне, и один раз в день может использовать «Ограниченное желание», даже не имея его в своей магической книге.~

@5578 = ~Сверхмаг~
@5579 = ~Сверхмаг
Использование этой способности занимает целый раунд и позволяет волшебнику погрузиться в самые глубины своего разума и подсознания, чтобы вновь вспомнить всю израсходованную с последнего отдыха магию.~

@5580 = ~<CHARNAME> становится архимагом!~
@5581 = ~Пряжа~

@5582 = ~Ослабленная броня~

@5583 = ~опустошитель~
@5584 = ~Опустошитель~
@5585 = ~ОПУСТОШИТЕЛЬ: Опустошители - это злобные воины, упивающиеся смертью и уничтожением всего живого. Используя тайные знания чародеев-некромантов, опустошители с каждым ударом высасывают жизненную энергию из своих противников, а некоторые даже умеют пожирать души тех, кого убивают.

Преимущества:
• может использовать способность «Изгнать нежить» как паладин;
• 1-й уровень: может использовать способность «Выкачать жизнь» один раз в день. Получает дополнительное использование каждые 4 уровня.

ВЫКАЧАТЬ ЖИЗНЬ: Каждое попадание в течение следующих 10 секунд отнимает у цели 1d4 пунктов здоровья и передает их опустошителю. Способность не позволяет превысить максимальное здоровье.

• 5-й уровень: получает пассивную способность «Пожиратель души».

ПОЖИРАТЕЛЬ ДУШИ: Когда опустошитель убивает противника, есть 20% шанс, что он сможет заставить оставшуюся в жертве жизненную силу исцелить себе 10 пунктов здоровья.

• 10-й уровень: может использовать способность «Поле смерти» один раз в день. Получает дополнительное использование каждые 5 уровней.

ПОЛЕ СМЕРТИ: Все враги на расстоянии 15 футов от опустошителя получают по 4 урона каждый, в то время как сам опустошитель поглотит всё их потерянное здоровье. Способность позволяет превысить максимальное здоровье, но излишек исчезнет через один ход. 

Недостатки:
• может быть только злым;
• не может использовать способность «Обнаружить зло»;
• не может использовать способность «Защита от зла»;
• не может использовать способность «Возложение рук».~

@5586 = ~Выкачать жизнь~
@5587 = ~Выкачать жизнь
Каждое попадание в течение следующих 10 секунд отнимает у цели 1d4 пунктов здоровья и передает их персонажу. Способность не позволяет превысить максимальное здоровье.~

@5588 = ~Пожранная душа врага~
@5589 = ~Жизненная сила откачана~

@5590 = ~Поле смерти~
@5591 = ~Поле смерти
Все враги на расстоянии 15 футов от персонажа получают по 4 урона каждый, в то время как сам персонаж поглотит всё их потерянное здоровье. Способность позволяет превысить максимальное здоровье, но излишек исчезнет через один ход.~

@5592 = ~Оплот силы~
@5593 = ~Оплот силы
Эта способность на один ход обеспечивает +10% к сопротивляемости урону для всех союзников в радиусе 15 футов от пси-воина. При этом они должны оставаться в пределах 15 футов от пси-воина, чтобы продолжать получать это преимущество, а у самого пси-воина собственное сопротивление урону не улучшается.~

@5594 = ~яростный берсерк~
@5595 = ~Яростный берсерк~
@5596 = ~ЯРОСТНЫЙ БЕРСЕРК: Называемые на дворфском языке «Калджарх» (буквально «идиот с топором»), яростные берсерки – это дворфские последователи богов войны, вставшие на Путь Бушующего в Бою. Они специализируются
в ношении громоздких шипованных доспехов, бросаются в бой, используя тело как оружие, и всецело отдаваясь ярости битвы. Яростные берсерки занимают определенную нишу в культуре и обществе дворфов. 

Преимущества:
• 1-й уровень: может использовать способность «Необузданность» один раз в день. Получает дополнительное использование каждые 4 уровня .

НЕОБУЗДАННОСТЬ: Берсерк впадает в ярость на 1 ход. Находясь в этом состоянии, он получает улучшение +10% к своим броскам атаки, а также иммунитет к любым эффектам очарования, удержания, страха, замешательства, слабоумия, заточения, ошеломления, сна, откачивания уровней и заклинанию «Лабиринт». Он также получает штраф -2 к классу защиты, +10% ко всему получаемому им физическому урону и теряет 1 пункт здоровья в раунд, что может лишить его сознания, если здоровье снизится до 0.

После окончания действия эффектов яростный берсерк устает и получает штраф -2 к скорости передвижения, броскам атаки и урону на 2 раунда.

• 5-й уровень: получает пассивную способность «Шипованный доспех».

ШИПОВАННЫЙ ДОСПЕХ: Противник, наносящий урон яростному берсерку, получает 1d4 колющего урона в ответ.

Недостатки:
• не может использовать дальнобойное оружие;
• не может быть законопослушным.

Ограничения:

• должен быть дворфом.~

@5597 = ~Необузданность~
@5598 = ~Необузданность
Персонаж впадает в ярость на 1 ход. Находясь в этом состоянии, он получает улучшение +10% к своим броскам атаки, а также иммунитет к любым эффектам очарования, удержания, страха, замешательства, слабоумия, заточения, ошеломления, сна, откачивания уровней и заклинанию «Лабиринт». Персонаж также получает штраф -2 к классу защиты, +10% ко всему получаемому им физическому урону и теряет 1 пункт здоровья в раунд, что может лишить его сознания, если здоровье снизится до 0.

После окончания действия эффектов персонаж устает и получает штраф -2 к скорости передвижения, броскам атаки и урону на 2 раунда.~
@5599 = ~The enraged state has ended and you are now winded.~

@5600 = ~Прыжковая атака~
@5601 = ~Прыжковая атака
Драгун может прыгнуть либо на одну цель, используя «Небесный удар», либо на группу противников, используя «Внезапный прыжок».~

@5602 = ~Небесный удар~
@5603 = ~Небесный удар 
Персонаж мгновенно отскакивает на расстояние до 15 футов, нанося проникающий урон одиночной цели. Наносимый урон равен 1d6 за уровень бойца (максимум 10d6). Успешный спасбросок против смерти со штрафом -2 уменьшает урон вдвое. Кроме того, пораженная цель получает 3 очка дополнительного урона от кровотечения за раунд в течение 3 раундов.~