// Morpheus562's Kitpack, American English
//Dialog range: @6001

@6001 = ~I am the essence of lord Bhaal within your blood, and I call upon you to offer my boon.~
@6002 = ~You have sundered steal, shattered bone, and ravaged flesh leaving a roiling ocean of blood in your wake. Embrace that which has been given to you and become one of my Deathbringers!~ 
@6003 = ~I have no need of power from a dead god. My might and will are all that is required to conquer my destiny.~
@6004 = ~I accept this gift. Let me walk the path as one of your Deathbringers.~
@6005 = ~You have intrigued my interest. Tell me, what benefit does your boon provide?~
@6006 = ~Those trained in the ways of the Deathbringer may fell their foes with a single blow, and every enemy slain at their hand fuels their rage and ferocity.~
@6007 = ~Rise and venture forth as a Deathbringer of Bhaal!~
@6008 = ~Bah, resist me at your own peril!~


@6101 = ~You feel a tingle in the air and energy coursing through your veins. The weave itself appears to materialize in your thoughts.~
@6102 = ~You see images of power and sense the weave is offering you to become an Archmage.~ 
@6103 = ~No, I wish to pursue my current path of magical study.~
@6104 = ~Yes, I wish to become an Archmage.~
@6105 = ~What exactly will I gain by becoming an Archmage?~
@6106 = ~You sense increased spellcasting power and the abilities to channel energy directly from the weave to damage your foes from afar, daily limited wish, and to rememorize any spent magic once per day.~
@6107 = ~You feel an energy surge within you as you become an Archmage.~
@6108 = ~The weave retreats, though you can feel it is not accepting of your answer.~

/*
Lowman provided dialog

[Log box/Explanation Text/Blue Text in Log]
A silence grips the very air in this place and has a weight beyond fathom—an eternity.  You do not get to ponder it long before a tremendous force pulls upon your blood and a clarion dirge horn’s wail vibrates through your being, announcing the arrival of another in this space.  There can be no question—you stand now before the slain essence of your father.  Unlike your previous dreams, which seemed a great distance in the sending, you can feel the proximity of Bhaal here and intuitively understand that you can communicate with it directly if desired.
[Dialogue begins]
Essence of Bhaal: Greetings scion.  I call upon you to offer my boon.  You of sundered steel, shattered bone, and ravaged flesh have left a roiling ocean of blood in your wake.  Yet, you’ve kept yourself in death’s palm; chosen to feel the kiss of steel upon your flesh, welcomed the embrace of that which must ultimately consume you.  You have walked the path of murder—I demand you become it!  Embrace your birthright, receive my boon, and become my Deathbringer! 
PC:
1.    I have no need of power from a slain divinity.  My might and will are all I require to conquer destiny. [No]
2.    I accept the gift of my father and may the realms quake in my passing atrocity. [Yes]
3.    You have intrigued me wraith—tell me, what benefit does your boon provide? [explanation]
[3/Explanation]
Essence of Bhaal: You would question power when offered freely?  Very well [son/daughter], I will perfect you in my image.  You will strike with my fury, each death blow a sacrifice exalting murder’s supremacy.  Your gaze will avail the mortal terror of lesser beings, paralyzing them in the descent of your predation.  Now! What say you child?

PC:
1.    I have no need of power from a slain divinity.  My might and will are all I require to conquer destiny. [No]
2.    I accept the gift of my father and may the realms quake in my passing atrocity. [Yes]
[1]
Essence of Bhaal: You speak with the arrogance of a god, but would refuse his strength?  You are a fool my [son/daughter], and before I am restored you shall surely fall to those who would except the strength of my boon.  [end sequence/fade to black]
[2]
Essence of Bhaal:  So be it my [son/daughter]—I bestow upon you my might of arms.  May your path leave a bloody weal in the sky for those of thine ilk to adulate and all others to dread.  Go forth—my Deathbringer!
*/